[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁이	-0
했다	-1
▁대	-2
으로	-3
▁1	-4
▁"	-5
▁있	-6
에서	-7
▁지	-8
▁전	-9
▁사	-10
▁2	-11
▁수	-12
▁것	-13
▁기	-14
▁정	-15
▁'	-16
▁한	-17
니다	-18
▁시	-19
▁가	-20
▁등	-21
▁보	-22
▁공	-23
▁있다	-24
▁그	-25
▁아	-26
▁주	-27
하는	-28
▁중	-29
▁국	-30
▁경	-31
하고	-32
▁의	-33
▁3	-34
▁부	-35
▁상	-36
▁오	-37
▁확	-38
▁나	-39
▁제	-40
▁위	-41
▁인	-42
▁조	-43
▁선	-44
이다	-45
▁내	-46
▁자	-47
이라	-48
▁일	-49
▁다	-50
습니다	-51
▁관	-52
▁하	-53
▁미	-54
▁최	-55
▁서	-56
▁지난	-57
▁신	-58
▁후	-59
▁유	-60
▁발	-61
▁비	-62
▁모	-63
▁않	-64
▁방	-65
▁여	-66
▁소	-67
▁20	-68
면서	-69
▁해	-70
▁없	-71
▁연	-72
▁말	-73
▁감	-74
로나	-75
▁당	-76
▁4	-77
코로나	-78
▁검	-79
지만	-80
▁고	-81
▁통	-82
▁5	-83
▁마	-84
▁강	-85
19	-86
▁결	-87
▁김	-88
까지	-89
▁받	-90
▁밝	-91
▁영	-92
▁추	-93
▁거	-94
▁바	-95
▁재	-96
00	-97
▁개	-98
▁안	-99
었다	-100
▁장	-101
▁진	-102
▁만	-103
▁것으로	-104
▁법	-105
▁구	-106
됐다	-107
▁예	-108
▁코로나	-109
▁대한	-110
▁우	-111
▁따	-112
다는	-113
▁서울	-114
▁현	-115
에게	-116
▁어	-117
▁문	-118
▁있는	-119
▁총	-120
▁했다	-121
다고	-122
▁반	-123
이라고	-124
통령	-125
▁무	-126
▁동	-127
▁밝혔	-128
▁차	-129
▁입	-130
▁불	-131
▁박	-132
▁출	-133
부터	-134
▁실	-135
▁더	-136
▁대통령	-137
▁올	-138
▁분	-139
▁대해	-140
▁원	-141
▁후보	-142
▁때	-143
▁직	-144
▁계	-145
▁6	-146
▁생	-147
▁확진	-148
들이	-149
▁앞	-150
▁성	-151
▁백	-152
▁집	-153
▁이날	-154
▁이어	-155
▁밝혔다	-156
▁도	-157
▁관련	-158
한다	-159
▁접	-160
▁알	-161
▁세	-162
▁국민	-163
▁미국	-164
▁스	-165
적으로	-166
라고	-167
▁투	-168
▁또	-169
▁피	-170
▁판	-171
▁7	-172
▁배	-173
▁단	-174
았다	-175
에는	-176
▁특	-177
적인	-178
▁회	-179
▁열	-180
자는	-181
▁10	-182
▁통해	-183
▁적	-184
하기	-185
▁정부	-186
▁백신	-187
▁위해	-188
▁설	-189
▁8	-190
▁교	-191
하게	-192
▁윤	-193
▁A	-194
▁남	-195
▁말했다	-196
▁매	-197
▁역	-198
▁9	-199
장은	-200
▁증	-201
▁달	-202
민주	-203
▁두	-204
▁의원	-205
▁검찰	-206
▁과	-207
된다	-208
사를	-209
▁임	-210
하지	-211
▁변	-212
▁명	-213
▁같	-214
▁행	-215
▁상황	-216
했습니다	-217
▁손	-218
▁청	-219
▁이후	-220
자가	-221
▁노	-222
▁포	-223
▁함	-224
▁못	-225
졌다	-226
들은	-227
▁양	-228
▁많	-229
▁요	-230
▁장관	-231
▁외	-232
▁뒤	-233
▁처	-234
위원	-235
장을	-236
▁이번	-237
하며	-238
▁평	-239
▁한국	-240
▁대표	-241
▁취	-242
▁토	-243
▁감염	-244
장이	-245
▁금	-246
민주당	-247
였다	-248
르면	-249
▁파	-250
▁이상	-251
▁건	-252
▁논	-253
에도	-254
▁사실	-255
▁들	-256
시간	-257
▁점	-258
▁한다	-259
들의	-260
▁되	-261
▁저	-262
▁심	-263
▁징	-264
혐의	-265
▁폭	-266
▁함께	-267
▁프	-268
입니다	-269
▁측	-270
20	-271
▁경기	-272
▁피해	-273
▁11	-274
▁따르면	-275
▁지난해	-276
▁가능	-277
▁학	-278
▁합	-279
▁승	-280
▁참	-281
▁진행	-282
▁데	-283
▁높	-284
에서는	-285
겠다	-286
▁맞	-287
▁접종	-288
▁혐의	-289
▁결과	-290
▁초	-291
▁국민의	-292
는데	-293
정을	-294
▁트	-295
하다	-296
▁그러	-297
▁201	-298
▁아니	-299
▁12	-300
▁할	-301
명이	-302
▁경찰	-303
▁화	-304
라는	-305
▁게	-306
▁필	-307
▁그는	-308
▁사건	-309
▁S	-310
▁발생	-311
기를	-312
000	-313
리는	-314
▁넘	-315
▁협	-316
▁본	-317
보다	-318
▁바이	-319
▁및	-320
▁선수	-321
▁사람	-322
▁업	-323
▁지역	-324
대로	-325
▁관계	-326
▁언	-327
▁법무	-328
▁작	-329
▁글	-330
▁운	-331
▁물	-332
▁기록	-333
도록	-334
▁규	-335
▁문제	-336
▁시작	-337
▁당시	-338
▁경우	-339
▁때문	-340
▁종	-341
▁활	-342
▁등을	-343
▁각	-344
▁[	-345
▁생각	-346
▁주장	-347
▁새	-348
▁자신	-349
▁것이	-350
스트	-351
씨는	-352
▁수사	-353
▁예정	-354
▁모두	-355
▁설명	-356
▁치	-357
리그	-358
부는	-359
▁확인	-360
▁드	-361
▁19	-362
▁간	-363
▁조사	-364
▁목	-365
이라며	-366
▁하는	-367
지는	-368
▁따라	-369
▁의혹	-370
으며	-371
▁방역	-372
리를	-373
▁위한	-374
▁서울시	-375
▁환	-376
▁살	-377
▁최근	-378
▁약	-379
지를	-380
▁현재	-381
되는	-382
해야	-383
▁앞서	-384
▁없다	-385
이라는	-386
▁발표	-387
들을	-388
억원	-389
),	-390
성이	-391
했고	-392
▁알려	-393
▁북	-394
▁오후	-395
러스	-396
▁공개	-397
▁15	-398
▁추가	-399
▁표	-400
사는	-401
▁징계	-402
▁형	-403
회의	-404
▁삼	-405
▁산	-406
▁것은	-407
▁같은	-408
▁(	-409
▁누	-410
서는	-411
▁국민의힘	-412
▁재판	-413
▁지원	-414
흥민	-415
상을	-416
했다고	-417
장의	-418
▁호	-419
왔다	-420
▁오전	-421
▁확진자	-422
▁다시	-423
하면서	-424
▁채	-425
▁충	-426
▁허	-427
▁기자	-428
▁준	-429
▁카	-430
▁법무부	-431
▁야	-432
▁강조	-433
▁필요	-434
▁손흥민	-435
운데	-436
▁돌	-437
▁계획	-438
▁우리	-439
▁절	-440
▁광	-441
▁검사	-442
▁해당	-443
▁가운데	-444
▁타	-445
▁들어	-446
▁크	-447
리고	-448
력을	-449
▁30	-450
▁번	-451
▁늘	-452
▁군	-453
▁담	-454
▁내용	-455
인은	-456
했던	-457
▁잘	-458
▁첫	-459
▁범	-460
성을	-461
▁보도	-462
▁하지만	-463
▁권	-464
기에	-465
위원회	-466
명을	-467
▁K	-468
라며	-469
▁민주당	-470
바이	-471
▁속	-472
럼프	-473
0.	-474
렸다	-475
▁포함	-476
▁다른	-477
▁이에	-478
하면	-479
▁보고	-480
▁근	-481
▁순	-482
▁정치	-483
▁걸	-484
▁것을	-485
▁가장	-486
▁사업	-487
▁수도	-488
▁세계	-489
▁대상	-490
▁지적	-491
▁국가	-492
▁개발	-493
▁C	-494
트넘	-495
▁골	-496
▁영국	-497
▁리	-498
만원	-499
▁기준	-500
▁선거	-501
▁있습니다	-502
▁사회	-503
▁완	-504
▁큰	-505
▁라	-506
에서도	-507
▁좋	-508
장에	-509
▁없는	-510
▁L	-511
▁트럼프	-512
▁전했다	-513
인이	-514
▁탄	-515
병원	-516
되고	-517
▁결정	-518
▁최고	-519
▁18	-520
▁될	-521
▁것이다	-522
▁토트넘	-523
▁커	-524
▁직원	-525
▁온	-526
지고	-527
21	-528
▁에	-529
▁향	-530
▁국내	-531
▁중국	-532
▁상승	-533
이나	-534
조사	-535
▁판단	-536
▁13	-537
▁줄	-538
▁프로	-539
이고	-540
▁됐다	-541
▁이유	-542
▁음	-543
▁올해	-544
▁논란	-545
▁친	-546
레이	-547
▁조치	-548
▁이용	-549
리가	-550
▁열린	-551
▁추진	-552
▁코	-553
▁16	-554
의를	-555
▁바이든	-556
▁끝	-557
▁설명했다	-558
▁오늘	-559
▁특히	-560
▁17	-561
했지만	-562
▁뉴	-563
▁하고	-564
▁체	-565
▁한편	-566
▁북한	-567
▁평가	-568
▁민	-569
%)	-570
▁벌	-571
▁않는	-572
들에게	-573
▁최대	-574
▁질	-575
대표	-576
▁힘	-577
자를	-578
▁비판	-579
▁복	-580
▁25	-581
기도	-582
▁일본	-583
단계	-584
▁지난달	-585
▁격	-586
▁상태	-587
▁감독	-588
▁많은	-589
▁전날	-590
▁애	-591
▁항	-592
페이	-593
▁급	-594
▁의원은	-595
(1	-596
▁전망	-597
수는	-598
▁거리	-599
(2	-600
▁메	-601
▁보인	-602
▁막	-603
▁만들	-604
▁대통령은	-605
시설	-606
▁대응	-607
원은	-608
▁나타	-609
▁독	-610
개월	-611
위를	-612
▁기업	-613
▁있다는	-614
▁제기	-615
시아	-616
▁시간	-617
▁효	-618
하겠	-619
▁여러	-620
▁우려	-621
▁지지	-622
▁때문에	-623
▁가족	-624
▁않았다	-625
▁나온	-626
▁신규	-627
책임	-628
▁사과	-629
▁날	-630
사가	-631
▁있다고	-632
▁사망	-633
▁받아	-634
▁확산	-635
으나	-636
▁14	-637
▁사용	-638
▁전국	-639
화를	-640
▁소속	-641
▁지금	-642
▁200	-643
▁자신의	-644
▁B	-645
안을	-646
▁인정	-647
▁찾	-648
▁정책	-649
▁강조했다	-650
▁로	-651
이었다	-652
▁모습	-653
▁관련해	-654
▁계속	-655
▁삼성	-656
▁된	-657
▁나오	-658
▁이를	-659
라인	-660
수처	-661
▁모든	-662
▁역시	-663
▁선고	-664
▁운영	-665
▁팀	-666
▁국회	-667
▁투자	-668
.5	-669
▁공급	-670
▁시장	-671
▁정도	-672
거나	-673
재인	-674
▁경제	-675
▁분석	-676
▁브	-677
▁이런	-678
▁전문	-679
▁그러면서	-680
▁과정	-681
원이	-682
▁일부	-683
▁24	-684
자의	-685
▁M	-686
▁눈	-687
▁있어	-688
▁연구	-689
▁확보	-690
▁그러나	-691
▁행정	-692
▁있었다	-693
냈다	-694
들과	-695
▁대통령이	-696
▁만에	-697
BC	-698
▁덧	-699
불어	-700
▁22	-701
▁예상	-702
▁요구	-703
▁증가	-704
▁아니라	-705
기관	-706
▁않았	-707
▁혐의로	-708
▁관계자는	-709
▁덧붙	-710
하겠다	-711
▁100	-712
▁보인다	-713
▁확진자가	-714
▁받은	-715
▁시즌	-716
▁어려	-717
인의	-718
▁배우	-719
▁빠	-720
났다	-721
비스	-722
▁변호	-723
명으로	-724
▁있었	-725
0%	-726
▁규모	-727
▁사이	-728
▁받았다	-729
세를	-730
▁다만	-731
▁책임	-732
와대	-733
기가	-734
선거	-735
▁처음	-736
▁더불어	-737
▁공공	-738
▁아이	-739
▁직접	-740
지시간	-741
▁긴	-742
▁면	-743
▁알려졌다	-744
씨가	-745
▁21	-746
▁단일	-747
원의	-748
▁등의	-749
▁발언	-750
▁플	-751
라도	-752
▁거래	-753
▁방송	-754
▁확대	-755
▁이뤄	-756
▁있을	-757
..	-758
BS	-759
▁중앙	-760
▁부산	-761
바이러스	-762
▁기대	-763
▁편	-764
▁않은	-765
주택	-766
▁다음	-767
▁잡	-768
▁이미	-769
▁축	-770
19)	-771
인트	-772
▁받고	-773
▁검찰총	-774
▁정보	-775
▁청와대	-776
▁식	-777
센터	-778
▁동안	-779
▁문재인	-780
▁디	-781
일부터	-782
▁극	-783
으면	-784
▁위원	-785
▁수도권	-786
그램	-787
명의	-788
▁금지	-789
▁참여	-790
▁만큼	-791
▁않고	-792
▁정부는	-793
합니다	-794
▁기존	-795
▁전해	-796
기업	-797
▁싶	-798
▁측은	-799
▁거리두	-800
로운	-801
이자	-802
▁응	-803
▁수준	-804
▁신종	-805
▁버	-806
처럼	-807
지원	-808
▁강화	-809
▁등에	-810
▁시민	-811
▁하루	-812
▁압	-813
▁용	-814
자로	-815
▁예정이다	-816
▁태	-817
▁네	-818
▁패	-819
전을	-820
▁내년	-821
▁된다	-822
▁절차	-823
문을	-824
인을	-825
학교	-826
▁덧붙였다	-827
▁N	-828
▁23	-829
▁베	-830
기로	-831
▁감염증	-832
▁코로나바이러스	-833
▁갈	-834
▁송	-835
▁언급	-836
▁있도록	-837
사회	-838
▁의견	-839
▁홍	-840
▁공수처	-841
▁서울시장	-842
▁갖	-843
▁검토	-844
▁없이	-845
▁유지	-846
▁준비	-847
▁적용	-848
▁총장	-849
▁신청	-850
도를	-851
▁핵	-852
▁아닌	-853
했다는	-854
현지시간	-855
▁더불어민주당	-856
▁케	-857
▁감찰	-858
▁고려	-859
▁인사	-860
석열	-861
식을	-862
▁계약	-863
▁공식	-864
▁많이	-865
▁피해자	-866
점을	-867
▁영향	-868
▁인터	-869
▁학교	-870
▁E	-871
▁기술	-872
▁입장을	-873
▁확진자는	-874
▁답	-875
▁26	-876
가는	-877
와의	-878
▁개인	-879
▁전체	-880
하기로	-881
▁주장했다	-882
대책	-883
운드	-884
▁27	-885
▁주택	-886
달러	-887
수가	-888
이는	-889
한국	-890
▁오는	-891
▁대통령의	-892
기는	-893
되지	-894
스크	-895
▁집단	-896
부가	-897
파트	-898
▁창	-899
▁입장	-900
▁제공	-901
(3	-902
▁별	-903
치를	-904
▁SK	-905
얀마	-906
▁특별	-907
리아	-908
▁▲	-909
▁월	-910
지가	-911
',	-912
력이	-913
원을	-914
▁출연	-915
▁곳	-916
해서	-917
▁28	-918
▁구단	-919
▁등이	-920
▁여성	-921
▁직무	-922
▁숨	-923
경기	-924
주의	-925
▁쓰	-926
사의	-927
선을	-928
▁최종	-929
▁대비	-930
▁또한	-931
▁접촉	-932
▁중요	-933
▁온라인	-934
▁장관은	-935
씨의	-936
이터	-937
▁공동	-938
▁기간	-939
▁마련	-940
▁전기	-941
▁낮	-942
동산	-943
수홍	-944
에선	-945
▁중인	-946
TV	-947
▁황	-948
회를	-949
▁여론	-950
▁하나	-951
▁떨	-952
국은	-953
행을	-954
▁사태	-955
▁판정을	-956
▁언론	-957
▁영상	-958
이었	-959
▁사진	-960
▁의료	-961
▁키	-962
▁테	-963
리에	-964
부를	-965
시는	-966
스를	-967
▁올라	-968
▁가능성이	-969
▁존	-970
시장	-971
▁후보는	-972
권을	-973
섰다	-974
▁마음	-975
▁주요	-976
포인트	-977
▁얼	-978
▁백신을	-979
NS	-980
라이	-981
렇게	-982
▁업무	-983
▁악	-984
▁기소	-985
하려	-986
▁윤석열	-987
수사	-988
▁2020	-989
▁놓	-990
▁했	-991
관계	-992
▁아파트	-993
▁경쟁	-994
▁넘어	-995
▁징역	-996
▁탄핵	-997
▁너	-998
▁농	-999
료를	-1000
▁0.	-1001
▁50	-1002
▁그런	-1003
▁중이다	-1004
움을	-1005
▁드러	-1006
▁보여	-1007
▁지속	-1008
.1	-1009
▁밀	-1010
▁잠	-1011
▁공격	-1012
▁높은	-1013
▁산업	-1014
▁영화	-1015
▁레	-1016
▁각각	-1017
▁어떤	-1018
▁엄	-1019
▁이야	-1020
▁경찰은	-1021
▁몰	-1022
법원	-1023
▁늘어	-1024
▁먼	-1025
▁볼	-1026
▁철	-1027
대를	-1028
동을	-1029
▁국제	-1030
▁논의	-1031
▁정부가	-1032
시즌	-1033
▁효과	-1034
스는	-1035
...	-1036
▁비롯	-1037
감을	-1038
도시	-1039
위에	-1040
정보	-1041
▁신고	-1042
▁실시	-1043
▁요청	-1044
▁박수홍	-1045
검사	-1046
▁받았	-1047
▁방문	-1048
▁이같	-1049
▁터	-1050
▁소송	-1051
▁안전	-1052
금을	-1053
▁거리두기	-1054
임을	-1055
▁영업	-1056
▁2018	-1057
%,	-1058
랜드	-1059
수를	-1060
▁반응	-1061
▁폐	-1062
서를	-1063
▁두고	-1064
▁달러	-1065
▁대검	-1066
▁대선	-1067
▁새로운	-1068
▁과정에서	-1069
▁길	-1070
과의	-1071
쳤다	-1072
▁부분	-1073
▁사회적	-1074
▁2019	-1075
▁떠	-1076
▁맡	-1077
명은	-1078
▁집행	-1079
두고	-1080
부의	-1081
사업	-1082
연구	-1083
▁국무	-1084
▁생산	-1085
▁아직	-1086
▁미얀마	-1087
▁중단	-1088
동안	-1089
▁전반	-1090
▁바이러스	-1091
▁풀	-1092
▁회의	-1093
▁지적했다	-1094
30	-1095
▁떨어	-1096
▁나온다	-1097
▁대표는	-1098
▁블	-1099
▁당선	-1100
▁돌아	-1101
▁받는	-1102
▁사례	-1103
▁중심	-1104
▁페이	-1105
▁활용	-1106
밖에	-1107
▁착	-1108
▁LH	-1109
▁위반	-1110
▁자체	-1111
▁후보가	-1112
랐다	-1113
무리	-1114
상이	-1115
세훈	-1116
▁시행	-1117
▁따른	-1118
▁이는	-1119
.4	-1120
부에	-1121
지역	-1122
▁찾아	-1123
▁느	-1124
▁주민	-1125
▁차관	-1126
▁하락	-1127
▁밝혔습니다	-1128
전히	-1129
▁먼저	-1130
경찰	-1131
▁원내	-1132
▁지급	-1133
▁전기차	-1134
▁팬	-1135
도로	-1136
이며	-1137
▁긴급	-1138
▁대책	-1139
▁정상	-1140
▁뛰	-1141
▁머	-1142
▁침	-1143
서울	-1144
▁너무	-1145
▁실제	-1146
기자	-1147
▁글을	-1148
▁오른	-1149
▁하지	-1150
▁계획이다	-1151
▁대해서는	-1152
도가	-1153
▁관심	-1154
▁스타	-1155
장관	-1156
제를	-1157
▁파악	-1158
▁만들어	-1159
▁결국	-1160
▁제한	-1161
▁것이라고	-1162
▁가격	-1163
▁부동산	-1164
.2	-1165
▁교육	-1166
▁그리고	-1167
▁나왔다	-1168
▁휴	-1169
앵커	-1170
전자	-1171
▁바로	-1172
▁논란이	-1173
▁0	-1174
관리	-1175
서도	-1176
▁내려	-1177
▁29	-1178
▁생활	-1179
▁집중	-1180
한다고	-1181
▁대상으로	-1182
▁즉	-1183
▁희	-1184
▁구성	-1185
▁외국	-1186
▁취소	-1187
▁단일화	-1188
▁글로	-1189
▁발견	-1190
▁보건	-1191
▁예방	-1192
▁적극	-1193
▁합의	-1194
▁현대	-1195
▁전문가	-1196
지에	-1197
▁어렵	-1198
▁있고	-1199
.7	-1200
▁클	-1201
하여	-1202
▁부정	-1203
▁서비스	-1204
스터	-1205
▁같다	-1206
▁대변	-1207
▁회복	-1208
린다	-1209
장과	-1210
▁구속	-1211
한다는	-1212
정은	-1213
▁이동	-1214
▁앞으로	-1215
▁상황에서	-1216
▁뜻	-1217
범죄	-1218
▁개정	-1219
▁사고	-1220
▁사실을	-1221
원에	-1222
▁다양	-1223
▁연속	-1224
▁유럽	-1225
▁일반	-1226
▁참석	-1227
▁해외	-1228
겠다는	-1229
▁난	-1230
지막	-1231
회견	-1232
▁출신	-1233
▁기록했다	-1234
▁I	-1235
▁슈	-1236
▁쿠	-1237
▁헌	-1238
▁확정	-1239
▁등으로	-1240
▁D	-1241
▁병	-1242
▁촉	-1243
단체	-1244
중앙	-1245
지로	-1246
▁않을	-1247
하다는	-1248
▁없었다	-1249
▁광주	-1250
▁단계	-1251
▁아니다	-1252
▁인터뷰	-1253
전에	-1254
▁"(	-1255
▁이름	-1256
장에서	-1257
▁오세훈	-1258
▁있지만	-1259
감염	-1260
▁감사	-1261
▁만나	-1262
▁성공	-1263
▁△	-1264
시에	-1265
됐습니다	-1266
▁밤	-1267
개발	-1268
-1	-1269
갔다	-1270
위가	-1271
자인	-1272
트코	-1273
▁국정	-1274
▁선발	-1275
▁외교	-1276
▁투표	-1277
▁기자회견	-1278
▁<	-1279
국민	-1280
스타	-1281
▁가해	-1282
▁더욱	-1283
▁차량	-1284
▁프리	-1285
▁결과를	-1286
▁끌	-1287
▁혼	-1288
거래	-1289
년간	-1290
들도	-1291
시키	-1292
▁과거	-1293
▁뉴욕	-1294
▁병원	-1295
▁부담	-1296
▁시설	-1297
▁인천	-1298
▁민주	-1299
▁부회	-1300
▁후반	-1301
라운드	-1302
▁글로벌	-1303
▁방식	-1304
▁정부의	-1305
.3	-1306
50	-1307
▁홈	-1308
▁야권	-1309
▁업체	-1310
▁제출	-1311
▁핵심	-1312
궐선거	-1313
▁마지막	-1314
▁얻	-1315
▁교수	-1316
▁아시아	-1317
▁앞두고	-1318
▁뿐	-1319
카오	-1320
▁대구	-1321
▁불법	-1322
▁승리	-1323
▁한다는	-1324
▁택	-1325
나는	-1326
▁구체	-1327
▁선택	-1328
▁혐의를	-1329
.8	-1330
골을	-1331
▁부장	-1332
▁판결	-1333
▁보도했다	-1334
느냐	-1335
통신	-1336
▁의미	-1337
▁좋은	-1338
▁치료	-1339
▁학생	-1340
▁땅	-1341
▁씨	-1342
지법	-1343
▁누적	-1344
▁최소	-1345
▁평균	-1346
▁형사	-1347
▁SNS	-1348
▁검사를	-1349
▁문제가	-1350
▁사실이	-1351
그룹	-1352
부분	-1353
위는	-1354
진다	-1355
▁은	-1356
들에	-1357
폭력	-1358
▁미래	-1359
▁제작	-1360
일까지	-1361
▁발생한	-1362
▁원내대표	-1363
▁상당	-1364
▁상대	-1365
▁시도	-1366
▁우선	-1367
▁제외	-1368
▁투기	-1369
▁MBC	-1370
본부	-1371
▁노력	-1372
▁보면	-1373
▁점을	-1374
▁출마	-1375
▁출전	-1376
경제	-1377
인데	-1378
포츠	-1379
▁인해	-1380
뉴스	-1381
미애	-1382
인과	-1383
▁어떻	-1384
▁이제	-1385
▁전북	-1386
▁장관이	-1387
▁접종을	-1388
▁40	-1389
▁번째	-1390
▁마무리	-1391
스로	-1392
▁소식	-1393
▁우승	-1394
▁최초	-1395
했으며	-1396
▁다양한	-1397
▁손흥민은	-1398
▁얘	-1399
하자	-1400
▁31	-1401
▁국토	-1402
▁목소	-1403
▁범죄	-1404
▁않는다	-1405
디오	-1406
스가	-1407
정이	-1408
겼다	-1409
▁배터	-1410
▁역할	-1411
▁정권	-1412
▁차례	-1413
▁득	-1414
도체	-1415
▁감소	-1416
▁설치	-1417
하기도	-1418
▁도입	-1419
▁리그	-1420
▁반면	-1421
▁강력	-1422
▁나서	-1423
▁밝힌	-1424
▁것이라는	-1425
▁/	-1426
도는	-1427
▁수상	-1428
▁가능성	-1429
▁펼	-1430
구를	-1431
주는	-1432
▁이와	-1433
▁마스크	-1434
.6	-1435
▁왜	-1436
문에	-1437
이트	-1438
지검	-1439
치는	-1440
▁것도	-1441
▁말씀	-1442
▁못한	-1443
▁방침	-1444
▁증거	-1445
되면서	-1446
됩니다	-1447
▁어떻게	-1448
▁때문이다	-1449
.9	-1450
안전	-1451
▁의사	-1452
▁자리	-1453
▁처리	-1454
▁충분	-1455
(4	-1456
▁돼	-1457
▁못했다	-1458
소를	-1459
▁코스	-1460
▁P	-1461
▁울	-1462
▁퇴	-1463
니까	-1464
물을	-1465
스템	-1466
자와	-1467
▁기다	-1468
▁이재	-1469
로부터	-1470
▁귀	-1471
스북	-1472
▁교체	-1473
▁물론	-1474
▁어제	-1475
▁처분	-1476
▁토트넘은	-1477
사실	-1478
상공	-1479
협회	-1480
▁개선	-1481
▁목표	-1482
▁재난	-1483
▁크게	-1484
장으로	-1485
▁비트코	-1486
대에	-1487
량을	-1488
리스	-1489
후보	-1490
▁대부분	-1491
▁의혹을	-1492
▁화이자	-1493
하겠다고	-1494
▁프로그램	-1495
이번	-1496
▁김태	-1497
▁내부	-1498
▁위험	-1499
'(	-1500
▁둘	-1501
정책	-1502
하던	-1503
▁관리	-1504
▁노동	-1505
▁지시	-1506
자들이	-1507
하다고	-1508
▁202	-1509
하겠다는	-1510
대한	-1511
로는	-1512
▁보내	-1513
▁테슬	-1514
▁조치를	-1515
이가	-1516
▁시절	-1517
▁이하	-1518
▁일이	-1519
▁정의	-1520
▁돈	-1521
▁딸	-1522
▁먹	-1523
가를	-1524
격을	-1525
▁수출	-1526
▁제시	-1527
▁해야	-1528
▁활동	-1529
졌습니다	-1530
▁페이스북	-1531
정부	-1532
▁본격	-1533
▁지켜	-1534
▁허위	-1535
▁사실상	-1536
▁상황을	-1537
▁알고	-1538
▁조정	-1539
▁재판부는	-1540
▁관한	-1541
▁매체	-1542
▁반대	-1543
▁차지	-1544
▁이렇게	-1545
▁카카오	-1546
르는	-1547
명에	-1548
▁LG	-1549
▁되는	-1550
▁매우	-1551
▁유튜	-1552
▁여러분	-1553
▁추미애	-1554
▁2021	-1555
▁생각한다	-1556
▁탈	-1557
방역	-1558
▁불가	-1559
▁사퇴	-1560
▁선정	-1561
명이다	-1562
월부터	-1563
▁영향을	-1564
▁비판했다	-1565
정지	-1566
▁공정	-1567
▁방안	-1568
▁수비	-1569
▁집계	-1570
▁투입	-1571
지면서	-1572
제가	-1573
▁수용	-1574
▁축구	-1575
▁향후	-1576
더라도	-1577
원에서	-1578
▁상대로	-1579
겠습니다	-1580
▁석	-1581
세가	-1582
약을	-1583
제네	-1584
▁AI	-1585
▁수가	-1586
▁환경	-1587
하도록	-1588
▁모습을	-1589
▁의원이	-1590
)'	-1591
▁Δ	-1592
사에	-1593
업을	-1594
▁보호	-1595
▁부인	-1596
▁있는데	-1597
▁한다고	-1598
▁보궐선거	-1599
."	-1600
▁숙	-1601
베이	-1602
접종	-1603
▁고위	-1604
▁기관	-1605
▁있게	-1606
▁촉구	-1607
▁해결	-1608
▁현지	-1609
▁겪	-1610
국이	-1611
보를	-1612
세계	-1613
▁법정	-1614
겠다고	-1615
▁상황이	-1616
▁이같이	-1617
10	-1618
▁F	-1619
▁몸	-1620
없이	-1621
(0.	-1622
▁구축	-1623
▁근거	-1624
▁법률	-1625
▁보이	-1626
▁대변인은	-1627
▁깊	-1628
▁왕	-1629
▁퍼	-1630
림픽	-1631
지지	-1632
▁잘못	-1633
▁제가	-1634
▁진단	-1635
▁토론	-1636
▁검찰은	-1637
(5	-1638
스트라	-1639
▁여론조사	-1640
▁몇	-1641
규모	-1642
▁수는	-1643
▁처벌	-1644
▁협력	-1645
▁-	-1646
▁천	-1647
교통	-1648
년을	-1649
머니	-1650
봤다	-1651
업체	-1652
▁선언	-1653
▁지방	-1654
▁폭로	-1655
▁환자	-1656
▁빌	-1657
개혁	-1658
마트	-1659
수의	-1660
▁거주	-1661
▁금융	-1662
▁매출	-1663
▁부족	-1664
▁아동	-1665
▁어린	-1666
▁작성	-1667
▁필요한	-1668
▁죄	-1669
▁찬	-1670
검찰	-1671
공사	-1672
▁결론	-1673
▁구조	-1674
▁복귀	-1675
▁전환	-1676
상으로	-1677
▁반도체	-1678
▁프리미	-1679
▁전해졌다	-1680
▁빅	-1681
▁건강	-1682
▁밝혀	-1683
▁비상	-1684
▁이전	-1685
▁주목	-1686
▁감독은	-1687
▁발표했다	-1688
ht	-1689
▁워	-1690
되면	-1691
명과	-1692
사일	-1693
제한	-1694
▁그의	-1695
▁예산	-1696
▁교수는	-1697
▁그동안	-1698
▁포함한	-1699
▁맨	-1700
가가	-1701
번째	-1702
▁주변	-1703
제네카	-1704
▁겨	-1705
는지	-1706
사고	-1707
수도	-1708
치고	-1709
▁양성	-1710
▁조직	-1711
▁청구	-1712
했는데	-1713
▁배터리	-1714
스트라제네카	-1715
대가	-1716
▁심각	-1717
▁자동	-1718
▁주도	-1719
▁이상의	-1720
18	-1721
드를	-1722
훼손	-1723
자들의	-1724
하거나	-1725
▁나타났다	-1726
▁U	-1727
▁꼽	-1728
▁넣	-1729
금지	-1730
울러	-1731
▁경험	-1732
▁않아	-1733
▁역사	-1734
▁예비	-1735
▁판매	-1736
▁폭행	-1737
회에서	-1738
▁내용을	-1739
▁대법원	-1740
었습니다	-1741
▁전망이다	-1742
▁움	-1743
개를	-1744
율이	-1745
인지	-1746
프로	-1747
혁신	-1748
▁60	-1749
▁공무	-1750
▁기억	-1751
▁담당	-1752
▁통화	-1753
▁빈	-1754
공항	-1755
단을	-1756
▁나왔	-1757
▁분위	-1758
▁열고	-1759
▁있던	-1760
▁올랐다	-1761
▁조사를	-1762
▁2017	-1763
▁집단감염	-1764
im	-1765
▁▶	-1766
가격	-1767
됐고	-1768
르게	-1769
명한	-1770
선수	-1771
500	-1772
▁신속	-1773
▁요양	-1774
▁임상	-1775
▁전략	-1776
▁주식	-1777
▁경기도	-1778
▁신도시	-1779
▁없다고	-1780
▁여전히	-1781
음을	-1782
철수	-1783
촬영	-1784
▁갖고	-1785
▁것에	-1786
▁또는	-1787
▁비난	-1788
▁역대	-1789
▁지도	-1790
5%	-1791
▁낸	-1792
▁와	-1793
▁좀	-1794
▁보유	-1795
▁임대	-1796
▁대표가	-1797
▁보였다	-1798
▁사람이	-1799
▁아울러	-1800
▁이유로	-1801
▁중심으로	-1802
▁:	-1803
가지	-1804
국의	-1805
드는	-1806
스럽	-1807
차례	-1808
투자	-1809
▁개최	-1810
▁움직	-1811
▁어려운	-1812
▁테슬라	-1813
km	-1814
방송	-1815
였던	-1816
은행	-1817
▁선제	-1818
▁야당	-1819
▁이들	-1820
면서도	-1821
▁부장판	-1822
▁쉽	-1823
건을	-1824
뮤니	-1825
▁기반	-1826
▁말을	-1827
▁안정	-1828
▁통과	-1829
자들은	-1830
▁의견을	-1831
▁대해서도	-1832
▁루	-1833
▁그래	-1834
▁이른	-1835
▁KBS	-1836
▁사건을	-1837
리핑	-1838
우리	-1839
증권	-1840
▁결혼	-1841
▁사유	-1842
▁사전	-1843
▁씨는	-1844
▁연결	-1845
▁이해	-1846
소에서	-1847
▁장관의	-1848
▁했습니다	-1849
▁욕	-1850
는다	-1851
성용	-1852
원과	-1853
▁갈등	-1854
▁사법	-1855
▁이끌	-1856
▁인근	-1857
▁호소	-1858
▁미국의	-1859
▁총장이	-1860
15	-1861
▁믿	-1862
▁페	-1863
계획	-1864
리며	-1865
사이	-1866
성과	-1867
어야	-1868
었고	-1869
▁KB	-1870
▁대신	-1871
▁애플	-1872
▁전수	-1873
▁친구	-1874
▁해석	-1875
▁중요한	-1876
▁총장은	-1877
▁서울중앙	-1878
▁늦	-1879
어서	-1880
주일	-1881
항공	-1882
회가	-1883
▁거쳐	-1884
▁근무	-1885
▁나선	-1886
▁남편	-1887
▁독일	-1888
▁명예	-1889
▁인한	-1890
▁직후	-1891
▁이들은	-1892
▁봉	-1893
▁좌	-1894
랫폼	-1895
상에	-1896
영선	-1897
주시	-1898
▁강원	-1899
▁국방	-1900
▁사무	-1901
▁약속	-1902
▁자유	-1903
▁제안	-1904
뮤니티	-1905
▁방안을	-1906
▁빨	-1907
었던	-1908
▁신뢰	-1909
▁여자	-1910
▁진술	-1911
▁특정	-1912
▁정치적	-1913
▁아스트라제네카	-1914
▁곧	-1915
다가	-1916
란다	-1917
먼트	-1918
법을	-1919
사와	-1920
자에	-1921
훈련	-1922
▁여권	-1923
▁의심	-1924
▁이틀	-1925
▁지정	-1926
했으나	-1927
▁역할을	-1928
er	-1929
▁류	-1930
▁죽	-1931
상은	-1932
웠다	-1933
▁승인	-1934
▁허용	-1935
점으로	-1936
▁우려가	-1937
▁피해를	-1938
▁변호사는	-1939
기간	-1940
실을	-1941
지난	-1942
진은	-1943
학생	-1944
화가	-1945
환경	-1946
▁조금	-1947
▁지키	-1948
▁추정	-1949
▁표현	-1950
▁유튜브	-1951
▁재난지원	-1952
▁겁	-1953
▁억	-1954
▁잇	-1955
나리	-1956
리지	-1957
부와	-1958
지의	-1959
트를	-1960
▁고용	-1961
▁달라	-1962
▁민간	-1963
▁시상	-1964
▁힘들	-1965
▁후보를	-1966
▁잔	-1967
라마	-1968
이스	-1969
조선	-1970
화폐	-1971
▁건설	-1972
▁게시	-1973
▁고소	-1974
▁변이	-1975
▁전달	-1976
▁정말	-1977
▁없다는	-1978
▁처음으로	-1979
ew	-1980
씨를	-1981
▁내놓	-1982
▁반박	-1983
▁연방	-1984
▁자료	-1985
▁진출	-1986
▁바란다	-1987
▁확인됐다	-1988
12	-1989
거리	-1990
르고	-1991
소년	-1992
수로	-1993
▁가까	-1994
▁같이	-1995
▁반영	-1996
▁밝히	-1997
▁수석	-1998
▁출범	-1999
바이오	-2000
▁아니냐	-2001
▁R	-2002
▁녹	-2003
▁듯	-2004
▁콘	-2005
▁흔	-2006
익을	-2007
차를	-2008
▁NC	-2009
▁공간	-2010
▁소재	-2011
▁취임	-2012
억원을	-2013
▁나섰다	-2014
▁비롯해	-2015
▁국민의당	-2016
YT	-2017
▁묻	-2018
▁셈	-2019
▁쏟	-2020
백신	-2021
사자	-2022
▁경남	-2023
▁내가	-2024
▁방향	-2025
▁사안	-2026
▁연휴	-2027
▁정확	-2028
▁중소	-2029
▁상태다	-2030
▁견	-2031
너지	-2032
받은	-2033
적을	-2034
점이	-2035
했을	-2036
ews	-2037
▁놓고	-2038
▁마이	-2039
▁원전	-2040
▁유행	-2041
▁데이터	-2042
▁스스로	-2043
▁여부를	-2044
▁올렸다	-2045
▁코스피	-2046
▁커뮤니티	-2047
▁갑	-2048
▁혈	-2049
계에	-2050
교육	-2051
위로	-2052
지털	-2053
▁관측	-2054
▁반발	-2055
▁여당	-2056
▁완화	-2057
▁청년	-2058
당국은	-2059
하지만	-2060
▁소상공	-2061
▁프리미어	-2062
▁G	-2063
▁걱	-2064
들께	-2065
분을	-2066
스와	-2067
▁문화	-2068
▁이달	-2069
▁증시	-2070
▁현장	-2071
▁러	-2072
▁육	-2073
▁홀	-2074
산업	-2075
악관	-2076
▁규정	-2077
▁높아	-2078
▁메시	-2079
▁벌어	-2080
▁일단	-2081
▁장애	-2082
▁헌법	-2083
등학교	-2084
▁총장의	-2085
▁했다고	-2086
으로부터	-2087
▁붙	-2088
▁흥	-2089
당한	-2090
만명	-2091
보고	-2092
스러	-2093
지금	-2094
▁고민	-2095
▁기본	-2096
▁나올	-2097
▁분야	-2098
▁이란	-2099
▁문제를	-2100
▁현대차	-2101
▁암	-2102
▁찍	-2103
계를	-2104
니아	-2105
▁거론	-2106
▁대전	-2107
▁사랑	-2108
▁슈팅	-2109
▁얼마	-2110
▁전남	-2111
▁지나	-2112
▁백악관	-2113
▁플랫폼	-2114
한국시간	-2115
▁지금까지	-2116
▁쪽	-2117
감이	-2118
분기	-2119
세대	-2120
진이	-2121
챔피	-2122
화당	-2123
▁TV	-2124
▁거부	-2125
▁기능	-2126
▁명령	-2127
▁않다	-2128
▁재산	-2129
▁통한	-2130
서비스	-2131
챔피언	-2132
▁추가로	-2133
였습니다	-2134
▁발생했다	-2135
▁프리미어리그	-2136
(6	-2137
보호	-2138
▁당부	-2139
▁법적	-2140
▁성장	-2141
▁시험	-2142
▁아무	-2143
▁올린	-2144
▁의무	-2145
▁채널	-2146
▁촬영	-2147
▁취재	-2148
▁500	-2149
▁이야기	-2150
▁정보를	-2151
▁O	-2152
▁T	-2153
▁헤	-2154
리즈	-2155
재판	-2156
▁거짓	-2157
▁격리	-2158
▁뉴스	-2159
▁무엇	-2160
▁비교	-2161
▁사상	-2162
▁소비	-2163
▁인도	-2164
립니다	-2165
▁제대로	-2166
▁벗	-2167
▁캐	-2168
단은	-2169
별로	-2170
복지	-2171
이를	-2172
지도	-2173
표를	-2174
▁김종	-2175
▁등은	-2176
▁모임	-2177
▁받을	-2178
▁소개	-2179
▁어느	-2180
▁책임을	-2181
스의	-2182
제로	-2183
청은	-2184
▁라이	-2185
▁안에	-2186
▁업종	-2187
▁전화	-2188
▁특수	-2189
▁내용이	-2190
▁시상식	-2191
▁시장은	-2192
▁정의당	-2193
▁포함해	-2194
낙연	-2195
축구	-2196
품을	-2197
▁인상	-2198
▁제주	-2199
▁집합	-2200
▁협의	-2201
▁힘을	-2202
▁나오고	-2203
▁박영선	-2204
11	-2205
▁겸	-2206
가족	-2207
량이	-2208
망을	-2209
▁개혁	-2210
▁경고	-2211
▁경영	-2212
▁싶다	-2213
▁연락	-2214
▁연장	-2215
▁위치	-2216
▁인용	-2217
▁주거	-2218
▁폭력	-2219
▁행사	-2220
▁향해	-2221
▁혁신	-2222
PL	-2223
▁술	-2224
▁팔	-2225
연합	-2226
추행	-2227
행정	-2228
▁권한	-2229
▁수행	-2230
▁연기	-2231
▁대한민	-2232
▁검찰총장	-2233
.0	-2234
▁끊	-2235
▁품	-2236
나라	-2237
데타	-2238
생활	-2239
어나	-2240
트리	-2241
▁32	-2242
▁공유	-2243
▁나머	-2244
▁남성	-2245
▁불과	-2246
▁선두	-2247
▁아침	-2248
▁이로	-2249
▁통합	-2250
▁행동	-2251
▁못하고	-2252
▁안철수	-2253
▁영상을	-2254
가구	-2255
씨와	-2256
▁얘기	-2257
▁연봉	-2258
▁폭발	-2259
조사를	-2260
▁경찰에	-2261
▁시스템	-2262
▁의혹이	-2263
▁던	-2264
▁셀	-2265
기술	-2266
지자	-2267
▁마감	-2268
▁임시	-2269
▁전에	-2270
▁전혀	-2271
▁해명	-2272
▁199	-2273
▁검찰이	-2274
▁결과가	-2275
▁2016	-2276
▁삼성전자	-2277
22	-2278
▁◇	-2279
도의	-2280
아내	-2281
엔터	-2282
적이	-2283
처분	-2284
형을	-2285
▁넘는	-2286
▁누구	-2287
▁누리	-2288
▁등장	-2289
▁서로	-2290
▁소유	-2291
▁시점	-2292
▁트위	-2293
▁계약을	-2294
▁공화당	-2295
▁국회의	-2296
▁발언을	-2297
▁백신의	-2298
14	-2299
16	-2300
▁싸	-2301
공개	-2302
시험	-2303
율을	-2304
캠프	-2305
히려	-2306
▁공직	-2307
▁내고	-2308
▁독립	-2309
▁동의	-2310
▁되면	-2311
▁범행	-2312
▁부문	-2313
▁수치	-2314
▁입국	-2315
▁장기	-2316
▁장면	-2317
▁관련한	-2318
▁브리핑	-2319
▁선수가	-2320
▁여기에	-2321
▁자신이	-2322
도에	-2323
움이	-2324
▁1,	-2325
▁CN	-2326
▁데뷔	-2327
▁있기	-2328
▁조지	-2329
인으로	-2330
▁그런데	-2331
▁드라마	-2332
▁있으며	-2333
▁후보의	-2334
▁기준으로	-2335
▁기자회견을	-2336
▁뇌	-2337
과를	-2338
롭게	-2339
사진	-2340
줬다	-2341
켰다	-2342
폭행	-2343
%),	-2344
▁각종	-2345
▁내린	-2346
▁대회	-2347
▁메이	-2348
▁모델	-2349
▁불안	-2350
▁살아	-2351
▁선보	-2352
▁왔다	-2353
▁의결	-2354
▁전자	-2355
▁조성	-2356
▁측이	-2357
▁한번	-2358
▁현실	-2359
2021	-2360
▁수밖에	-2361
▁스마트	-2362
▁의혹에	-2363
▁질문에	-2364
▁쿠데타	-2365
드시	-2366
심을	-2367
영은	-2368
피해	-2369
해달	-2370
▁적이	-2371
▁제목	-2372
▁기성용	-2373
▁이낙연	-2374
▁합니다	-2375
▁1000	-2376
▁상황이다	-2377
▁꺼	-2378
▁빼	-2379
▁거듭	-2380
▁게재	-2381
▁무단	-2382
▁영입	-2383
▁윤여	-2384
됐다고	-2385
▁겁니다	-2386
▁때까지	-2387
▁정도로	-2388
▁필요하다	-2389
스카	-2390
일을	-2391
중한	-2392
▁나와	-2393
▁대중	-2394
▁매입	-2395
▁불거	-2396
▁수요	-2397
▁인수	-2398
▁종합	-2399
사에서	-2400
▁총리는	-2401
▁인터뷰에서	-2402
마다	-2403
배포	-2404
▁것과	-2405
▁끌어	-2406
▁나가	-2407
▁답변	-2408
▁명의	-2409
▁불구	-2410
▁숨진	-2411
▁안타	-2412
▁야구	-2413
▁전파	-2414
었는데	-2415
▁경찰이	-2416
▁사람은	-2417
▁승리를	-2418
▁트위터	-2419
▁했지만	-2420
40	-2421
▁꾸	-2422
▁놀	-2423
▁듣	-2424
▁흘	-2425
문이	-2426
성에	-2427
소에	-2428
테인	-2429
▁가져	-2430
▁득점	-2431
▁법원	-2432
▁분류	-2433
▁분명	-2434
▁서초	-2435
▁시위	-2436
▁일자	-2437
▁일정	-2438
▁죄송	-2439
▁협상	-2440
단계로	-2441
심에서	-2442
▁강력한	-2443
▁개정안	-2444
▁대규모	-2445
▁시간을	-2446
▁어렵다	-2447
▁하겠다	-2448
테인먼트	-2449
▁마스크를	-2450
▁민주당은	-2451
80	-2452
om	-2453
계약	-2454
권자	-2455
데미	-2456
려고	-2457
야구	-2458
조원	-2459
중이	-2460
▁나라	-2461
▁불편	-2462
▁아내	-2463
▁저는	-2464
▁접근	-2465
▁정당	-2466
▁해도	-2467
▁해리	-2468
카데미	-2469
▁늘었다	-2470
▁외국인	-2471
회의에서	-2472
▁가능성을	-2473
▁평가했다	-2474
(7	-2475
25	-2476
디어	-2477
물이	-2478
분의	-2479
▁35	-2480
▁36	-2481
▁격상	-2482
▁넘겨	-2483
▁달리	-2484
▁무리	-2485
▁재개	-2486
▁총리	-2487
▁토지	-2488
▁피고	-2489
▁학폭	-2490
만원을	-2491
▁300	-2492
▁KBO	-2493
▁수사를	-2494
▁챔피언	-2495
▁예방접종	-2496
곡동	-2497
널드	-2498
로서	-2499
보건	-2500
비를	-2501
시스	-2502
일에	-2503
잉글	-2504
체육	-2505
▁33	-2506
▁고통	-2507
▁공매	-2508
▁법관	-2509
▁변화	-2510
▁작년	-2511
▁작품	-2512
▁추천	-2513
▁폐쇄	-2514
▁하면	-2515
▁함소	-2516
▁손흥민이	-2517
▁이야기를	-2518
",	-2519
▁헬	-2520
댓글	-2521
롯데	-2522
율은	-2523
해주	-2524
(20	-2525
▁가진	-2526
▁경북	-2527
▁규제	-2528
▁대형	-2529
▁보니	-2530
▁얼굴	-2531
▁여야	-2532
▁원칙	-2533
▁음성	-2534
▁일으	-2535
미나리	-2536
▁이름을	-2537
▁최선을	-2538
13	-2539
▁염	-2540
▁잃	-2541
노동	-2542
치가	-2543
텔레	-2544
▁EU	-2545
▁강한	-2546
▁권고	-2547
▁남아	-2548
▁도시	-2549
▁방법	-2550
▁손해	-2551
▁유흥	-2552
▁인증	-2553
▁제도	-2554
▁진화	-2555
▁철저	-2556
▁측면	-2557
검사를	-2558
년까지	-2559
위원장	-2560
▁디지털	-2561
▁셈이다	-2562
▁오히려	-2563
▁자동차	-2564
▁총장에	-2565
▁최대한	-2566
▁충분히	-2567
▁공개했다	-2568
▁삭	-2569
긍정	-2570
두순	-2571
드리	-2572
문화	-2573
시티	-2574
유행	-2575
이션	-2576
절한	-2577
차전	-2578
▁기후	-2579
▁뛰어	-2580
▁바람	-2581
▁비용	-2582
▁시각	-2583
▁압박	-2584
▁응답	-2585
▁호텔	-2586
▁규모의	-2587
▁그대로	-2588
▁스포츠	-2589
▁재판에	-2590
▁국민의힘은	-2591
엔터테인먼트	-2592
부장	-2593
안보	-2594
이란	-2595
이하	-2596
하나	-2597
▁노래	-2598
▁되고	-2599
▁뜻을	-2600
▁수원	-2601
▁쏟아	-2602
▁점검	-2603
▁종료	-2604
▁훈련	-2605
▁나오는	-2606
▁메이저	-2607
▁삼성전	-2608
▁이른바	-2609
▁재난지원금	-2610
▁엘	-2611
▁흐	-2612
경을	-2613
우는	-2614
▁당초	-2615
▁모더	-2616
▁보장	-2617
▁사우	-2618
▁양현	-2619
▁음식	-2620
▁잇따	-2621
▁존재	-2622
▁줄어	-2623
▁취업	-2624
▁활약	-2625
▁회장	-2626
드린다	-2627
보다는	-2628
하는데	-2629
▁가능한	-2630
▁비롯한	-2631
▁하면서	-2632
▁손흥민의	-2633
▁웃	-2634
되며	-2635
런던	-2636
▁걱정	-2637
▁구매	-2638
▁권력	-2639
▁급등	-2640
▁넘게	-2641
▁분노	-2642
▁비서	-2643
▁비해	-2644
▁없어	-2645
▁진심	-2646
월까지	-2647
news	-2648
▁1.5	-2649
▁대해선	-2650
▁도널드	-2651
▁변호사	-2652
▁상황에	-2653
▁절차를	-2654
▁J	-2655
▁낙	-2656
▁벤	-2657
▁삶	-2658
▁휩	-2659
싱턴	-2660
처를	-2661
현재	-2662
▁담긴	-2663
▁댓글	-2664
▁안팎	-2665
▁일을	-2666
▁임명	-2667
▁제조	-2668
▁조건	-2669
▁질병	-2670
▁해서	-2671
▁흔들	-2672
년부터	-2673
수도권	-2674
시까지	-2675
시부터	-2676
해왔다	-2677
▁2.5	-2678
▁가지고	-2679
▁고려해	-2680
▁많았다	-2681
▁받아들	-2682
▁앞에서	-2683
▁이같은	-2684
▁있었던	-2685
▁구체적인	-2686
▁아카데미	-2687
▁W	-2688
▁끼	-2689
▁납	-2690
▁맺	-2691
▁쌓	-2692
▁썼	-2693
▁옮	-2694
가고	-2695
단에	-2696
리포	-2697
지어	-2698
텍사	-2699
▁긍정	-2700
▁기획	-2701
▁단체	-2702
▁달성	-2703
▁마친	-2704
▁사면	-2705
▁연말	-2706
▁접수	-2707
▁중대	-2708
▁청약	-2709
▁크다	-2710
▁휴대	-2711
▁등에서	-2712
▁받는다	-2713
▁양현종	-2714
▁국토교통	-2715
▁예상된다	-2716
만큼	-2717
버풀	-2718
법인	-2719
분쯤	-2720
액은	-2721
지방	-2722
진을	-2723
징계	-2724
텐츠	-2725
▁그룹	-2726
▁발전	-2727
▁보다	-2728
▁업계	-2729
▁이루	-2730
▁기회를	-2731
▁시간이	-2732
▁접종이	-2733
LH	-2734
관은	-2735
르기	-2736
에만	-2737
영업	-2738
이어	-2739
임스	-2740
▁고양	-2741
▁끝에	-2742
▁받지	-2743
▁사찰	-2744
▁오염	-2745
▁제약	-2746
플레이	-2747
▁관계자	-2748
▁최초로	-2749
▁회장은	-2750
▁2000	-2751
▁국회에서	-2752
▁━	-2753
▁능	-2754
▁밖	-2755
공급	-2756
보가	-2757
의료	-2758
이닝	-2759
인인	-2760
치료	-2761
특별	-2762
▁80	-2763
▁극복	-2764
▁레이	-2765
▁무죄	-2766
▁벌금	-2767
▁양측	-2768
▁열어	-2769
▁유죄	-2770
▁나머지	-2771
▁답했다	-2772
▁반드시	-2773
▁가능하다	-2774
▁깨	-2775
갤럭	-2776
구의	-2777
률은	-2778
호는	-2779
▁"'	-2780
▁단독	-2781
▁대학	-2782
▁등판	-2783
▁비대	-2784
▁유엔	-2785
▁일각	-2786
▁재보	-2787
▁즉시	-2788
▁회사	-2789
갤럭시	-2790
▁것이란	-2791
▁공무원	-2792
▁누리꾼	-2793
▁들었다	-2794
▁러시아	-2795
▁인스타	-2796
▁홈페이	-2797
▁가능성도	-2798
▁왔	-2799
▁익	-2800
고를	-2801
더라	-2802
러한	-2803
보는	-2804
.1%	-2805
▁검증	-2806
▁고객	-2807
▁공판	-2808
▁반성	-2809
▁발사	-2810
▁보낸	-2811
▁새벽	-2812
▁설립	-2813
▁식당	-2814
▁잉글	-2815
▁직전	-2816
▁진정	-2817
▁출발	-2818
으면서	-2819
이었던	-2820
▁SBS	-2821
▁관심을	-2822
▁관심이	-2823
▁선고받	-2824
▁워싱턴	-2825
▁위원장은	-2826
▁컨	-2827
놨다	-2828
렀다	-2829
문은	-2830
미국	-2831
발전	-2832
분이	-2833
수수	-2834
일이	-2835
임대	-2836
활동	-2837
회에	-2838
▁39	-2839
▁글이	-2840
▁도로	-2841
▁돌파	-2842
▁명이	-2843
▁실패	-2844
▁예고	-2845
스포츠	-2846
하려는	-2847
▁기소된	-2848
▁보이고	-2849
▁우리는	-2850
▁점에서	-2851
▁2015	-2852
▁방식으로	-2853
GA	-2854
▁풍	-2855
건축	-2856
구가	-2857
리기	-2858
바로	-2859
상의	-2860
세로	-2861
시를	-2862
안이	-2863
았던	-2864
역을	-2865
운동	-2866
인가	-2867
자체	-2868
정의	-2869
호를	-2870
▁공모	-2871
▁냈다	-2872
▁모르	-2873
▁순간	-2874
▁스트	-2875
▁정신	-2876
▁풀이	-2877
▁힘든	-2878
▁조두순	-2879
▁말했습니다	-2880
▁인스타그램	-2881
ig	-2882
▁탑	-2883
관이	-2884
▁70	-2885
▁도착	-2886
▁미안	-2887
▁부여	-2888
▁시범	-2889
▁시청	-2890
▁위기	-2891
▁유력	-2892
▁작업	-2893
▁저희	-2894
▁증언	-2895
관에서	-2896
▁관련된	-2897
▁당국은	-2898
▁리버풀	-2899
▁북한의	-2900
▁사람들이	-2901
▁소상공인	-2902
▁시작했다	-2903
▁원내대표는	-2904
▁멈	-2905
공직	-2906
년에	-2907
분에	-2908
소송	-2909
아야	-2910
오늘	-2911
지구	-2912
차별	-2913
▁4·	-2914
▁그렇	-2915
▁당일	-2916
▁두산	-2917
▁봤다	-2918
▁빨리	-2919
▁신임	-2920
▁아쉬	-2921
▁연예	-2922
▁올려	-2923
▁자산	-2924
▁저녁	-2925
▁전면	-2926
▁제품	-2927
▁중립	-2928
▁지하	-2929
▁차단	-2930
▁항공	-2931
▁협조	-2932
공수처	-2933
으로는	-2934
5000	-2935
▁바이오	-2936
▁성추행	-2937
▁소송을	-2938
▁알려진	-2939
▁조지아	-2940
▁출연해	-2941
▁것입니다	-2942
▁대한민국	-2943
▁방침이다	-2944
23	-2945
▁꼬	-2946
근혜	-2947
대의	-2948
레스	-2949
리로	-2950
리의	-2951
스퍼	-2952
주간	-2953
함을	-2954
▁AP	-2955
▁실내	-2956
▁언제	-2957
▁외부	-2958
▁유포	-2959
▁출입	-2960
▁결정을	-2961
▁대유행	-2962
▁반응을	-2963
▁목소리를	-2964
▁집행정지	-2965
▁판단했다	-2966
an	-2967
in	-2968
▁괴	-2969
멤버	-2970
책을	-2971
체를	-2972
▁38	-2973
▁높다	-2974
▁반려	-2975
▁보수	-2976
▁비슷	-2977
▁유리	-2978
▁이내	-2979
▁중에	-2980
에게는	-2981
적이고	-2982
▁감독이	-2983
▁국무총	-2984
▁기록한	-2985
▁김정은	-2986
▁백신은	-2987
▁북한이	-2988
▁사건이	-2989
▁소속사	-2990
▁어린이	-2991
▁크리스	-2992
▁법무부는	-2993
▁언급했다	-2994
▁학교폭력	-2995
▁니	-2996
▁빚	-2997
단이	-2998
로를	-2999
연맹	-3000
영화	-3001
우조	-3002
전문	-3003
YTN	-3004
com	-3005
▁건물	-3006
▁배제	-3007
▁부탁	-3008
▁선배	-3009
▁이사	-3010
▁이적	-3011
▁임신	-3012
▁지인	-3013
▁진입	-3014
▁차기	-3015
▁통신	-3016
▁항소	-3017
이라도	-3018
▁발표한	-3019
▁시장이	-3020
▁제목의	-3021
▁징계위	-3022
▁후보에	-3023
범죄수사	-3024
▁비트코인	-3025
▁2020-	-3026
▁메이저리그	-3027
70	-3028
▁됐	-3029
격이	-3030
관을	-3031
기고	-3032
아가	-3033
으니	-3034
의원	-3035
이기	-3036
토지	-3037
투표	-3038
▁34	-3039
▁가지	-3040
▁고발	-3041
▁롯데	-3042
▁살인	-3043
▁심판	-3044
▁아나	-3045
▁없을	-3046
▁위법	-3047
▁인권	-3048
▁전직	-3049
▁주문	-3050
▁즉각	-3051
▁초반	-3052
▁출근	-3053
▁택시	-3054
▁화장	-3055
는데요	-3056
스러운	-3057
▁심각한	-3058
▁올림픽	-3059
▁우리가	-3060
▁인터넷	-3061
▁진행된	-3062
▁대통령을	-3063
▁보입니다	-3064
60	-3065
es	-3066
▁봐	-3067
▁쓴	-3068
대행	-3069
오는	-3070
작용	-3071
지와	-3072
처벌	-3073
회사	-3074
▁블랙	-3075
▁소통	-3076
▁에이	-3077
▁원을	-3078
▁인식	-3079
▁입양	-3080
▁절반	-3081
▁좋아	-3082
▁활성	-3083
텍사스	-3084
회의를	-3085
▁YTN	-3086
▁백신이	-3087
▁빠르게	-3088
▁필요가	-3089
▁활동을	-3090
▁경기에서	-3091
▁우리나라	-3092
▁왼	-3093
▁횡	-3094
디에	-3095
률이	-3096
방을	-3097
사법	-3098
상자	-3099
없는	-3100
저작	-3101
지며	-3102
차가	-3103
펀드	-3104
항을	-3105
▁강제	-3106
▁걸쳐	-3107
▁그간	-3108
▁배달	-3109
▁부적	-3110
▁빠른	-3111
▁선별	-3112
▁없고	-3113
▁영하	-3114
▁위협	-3115
▁음악	-3116
▁입원	-3117
▁자율	-3118
▁총선	-3119
▁터뜨	-3120
▁했고	-3121
▁훼손	-3122
대통령	-3123
,000	-3124
▁동시에	-3125
▁이러한	-3126
▁이용해	-3127
▁자가격	-3128
▁효과가	-3129
▁검찰개혁	-3130
▁이어지고	-3131
17	-3132
▁슬	-3133
▁짓	-3134
계가	-3135
다면	-3136
닷컴	-3137
대는	-3138
대학	-3139
생산	-3140
았고	-3141
원순	-3142
200	-3143
▁동료	-3144
▁되지	-3145
▁법조	-3146
▁선임	-3147
▁오르	-3148
▁주말	-3149
겠지만	-3150
으로서	-3151
▁50%	-3152
▁김태현	-3153
▁내용의	-3154
▁제기한	-3155
▁지자체	-3156
▁하는데	-3157
▁아니냐는	-3158
▁현재까지	-3159
▁적극적으로	-3160
//	-3161
ed	-3162
tp	-3163
▁맥	-3164
▁콜	-3165
▁히	-3166
승을	-3167
있는	-3168
타를	-3169
프트	-3170
회는	-3171
://	-3172
▁금리	-3173
▁대체	-3174
▁물러	-3175
▁부부	-3176
▁수입	-3177
▁앞에	-3178
▁일어	-3179
▁조선	-3180
▁출시	-3181
▁확실	-3182
▁휩싸	-3183
지수는	-3184
http	-3185
▁강하게	-3186
▁경기를	-3187
▁대표의	-3188
▁이유를	-3189
▁주장을	-3190
▁지원을	-3191
▁어려움을	-3192
~3	-3193
▁꿈	-3194
▁넓	-3195
▁뽑	-3196
과는	-3197
기의	-3198
되기	-3199
법상	-3200
약품	-3201
자치	-3202
테크	-3203
하라	-3204
.4%	-3205
▁거의	-3206
▁교통	-3207
▁나설	-3208
▁대폭	-3209
▁도쿄	-3210
▁멤버	-3211
▁미만	-3212
▁방해	-3213
▁살해	-3214
▁상향	-3215
▁역학	-3216
▁착용	-3217
▁찬성	-3218
▁참가	-3219
▁판사	-3220
▁향한	-3221
▁과정을	-3222
▁그렇게	-3223
▁부작용	-3224
▁브랜드	-3225
▁소식을	-3226
▁정치권	-3227
▁회의에서	-3228
▁서울중앙지검	-3229
24	-3230
▁쇼	-3231
국에	-3232
금융	-3233
려는	-3234
리카	-3235
만에	-3236
보험	-3237
수칙	-3238
우고	-3239
정에	-3240
주민	-3241
▁37	-3242
▁가수	-3243
▁과학	-3244
▁그가	-3245
▁극단	-3246
▁남은	-3247
▁대출	-3248
▁말이	-3249
▁바탕	-3250
▁분양	-3251
▁싶은	-3252
▁정규	-3253
▁정세	-3254
▁체결	-3255
▁취약	-3256
미사일	-3257
었다고	-3258
이지만	-3259
▁감염이	-3260
▁검찰에	-3261
▁공개한	-3262
▁대응을	-3263
▁사진을	-3264
▁시장의	-3265
▁신세계	-3266
▁실제로	-3267
▁완전히	-3268
렸습니다	-3269
았습니다	-3270
위원회는	-3271
▁당부했다	-3272
▁요양병원	-3273
▁검찰총장의	-3274
FA	-3275
▁둔	-3276
▁맛	-3277
경영	-3278
내고	-3279
다른	-3280
서에	-3281
세한	-3282
실에	-3283
어도	-3284
월에	-3285
조차	-3286
직을	-3287
▁공소	-3288
▁공시	-3289
▁급증	-3290
▁기울	-3291
▁대기	-3292
▁대북	-3293
▁떠나	-3294
▁만든	-3295
▁맞아	-3296
▁변경	-3297
▁보상	-3298
▁사라	-3299
▁에어	-3300
▁우주	-3301
▁이대	-3302
▁이익	-3303
▁전세	-3304
▁초기	-3305
▁투수	-3306
▁프랑	-3307
▁화성	-3308
곳에서	-3309
▁김종인	-3310
▁불가능	-3311
▁사건의	-3312
▁의사를	-3313
▁이로써	-3314
▁자체가	-3315
▁지난주	-3316
.]	-3317
27	-3318
4%	-3319
▁꼭	-3320
▁휘	-3321
국생	-3322
수석	-3323
유의	-3324
이지	-3325
전화	-3326
정치	-3327
▁경선	-3328
▁골을	-3329
▁기념	-3330
▁둘러	-3331
▁등도	-3332
▁박지	-3333
▁예능	-3334
▁오랜	-3335
▁왜곡	-3336
▁주재	-3337
▁차별	-3338
▁착수	-3339
▁출석	-3340
었지만	-3341
한다면	-3342
ight	-3343
▁검찰의	-3344
▁내렸다	-3345
▁모더나	-3346
▁외교부	-3347
▁일주일	-3348
▁징계를	-3349
▁최고의	-3350
▁회의를	-3351
▁중소기업	-3352
28	-3353
at	-3354
▁뒷	-3355
▁든	-3356
▁챙	-3357
국가	-3358
기구	-3359
반기	-3360
시킨	-3361
안부	-3362
였고	-3363
이노	-3364
재가	-3365
치소	-3366
.2%	-3367
.6%	-3368
▁국채	-3369
▁군사	-3370
▁끝난	-3371
▁다르	-3372
▁대화	-3373
▁더해	-3374
▁명확	-3375
▁새로	-3376
▁세종	-3377
▁소방	-3378
▁의한	-3379
▁자택	-3380
▁추신	-3381
▁친형	-3382
▁캠프	-3383
▁항의	-3384
국민의	-3385
실에서	-3386
올림픽	-3387
코리아	-3388
▁그래서	-3389
▁마쳤다	-3390
▁사업을	-3391
▁소식이	-3392
▁열리는	-3393
▁우리의	-3394
▁지수는	-3395
▁최소화	-3396
▁했다는	-3397
대책본부	-3398
▁반박했다	-3399
▁사과했다	-3400
(8	-3401
LB	-3402
bc	-3403
금이	-3404
농단	-3405
모임	-3406
복제	-3407
세에	-3408
시의	-3409
이너	-3410
젊은	-3411
최근	-3412
▁강경	-3413
▁공연	-3414
▁근로	-3415
▁눈이	-3416
▁물량	-3417
▁전년	-3418
▁하다	-3419
▁했던	-3420
재배포	-3421
▁거짓말	-3422
▁대해서	-3423
▁미사일	-3424
▁생각이	-3425
▁지지층	-3426
▁판단을	-3427
이라면서	-3428
저작권자	-3429
주택공사	-3430
https	-3431
▁민주주의	-3432
▁불구하고	-3433
▁잉글랜드	-3434
▁집합금지	-3435
되자	-3436
설을	-3437
심의	-3438
안에	-3439
위의	-3440
.3%	-3441
.8%	-3442
▁감안	-3443
▁금액	-3444
▁다소	-3445
▁런던	-3446
▁마찬	-3447
▁모양	-3448
▁여파	-3449
▁응원	-3450
▁인물	-3451
▁충북	-3452
▁통제	-3453
▁형태	-3454
하라고	-3455
▁CNN	-3456
▁남성이	-3457
▁됩니다	-3458
▁로이터	-3459
▁마음을	-3460
▁신청을	-3461
▁자료를	-3462
▁자리를	-3463
▁정책을	-3464
▁지적이	-3465
▁흥국생	-3466
▁주장하는	-3467
▁진행하고	-3468
▁V	-3469
▁앤	-3470
▁즐	-3471
▁티	-3472
구조	-3473
분께	-3474
소득	-3475
졌고	-3476
주가	-3477
팀은	-3478
▁43	-3479
▁내일	-3480
▁대면	-3481
▁뒤집	-3482
▁등록	-3483
▁수집	-3484
▁스토	-3485
▁이슈	-3486
▁이탈	-3487
▁일상	-3488
▁작은	-3489
▁주가	-3490
▁통산	-3491
원으로	-3492
전에서	-3493
imbc	-3494
▁선거인	-3495
▁성폭력	-3496
▁시작된	-3497
▁자신을	-3498
▁장관을	-3499
▁정세균	-3500
▁정확한	-3501
▁주가가	-3502
▁지역의	-3503
▁후보로	-3504
▁2014	-3505
▁무단복제	-3506
▁방역수칙	-3507
▁비상대책	-3508
▁손흥민과	-3509
▁예비후보	-3510
▁진심으로	-3511
imnews	-3512
-2	-3513
29	-3514
영상	-3515
올해	-3516
이상	-3517
주고	-3518
주행	-3519
해를	-3520
▁개편	-3521
▁그것	-3522
▁김정	-3523
▁깊은	-3524
▁때는	-3525
▁매수	-3526
▁배치	-3527
▁불러	-3528
▁수익	-3529
▁연합	-3530
▁주는	-3531
▁주차	-3532
▁준수	-3533
▁지명	-3534
▁파기	-3535
사이언	-3536
▁나타나	-3537
▁성폭행	-3538
▁시장에	-3539
▁않도록	-3540
▁이번에	-3541
▁있어서	-3542
▁평가를	-3543
경기에서	-3544
▁공수처법	-3545
▁국가대표	-3546
▁미국에서	-3547
▁풀이된다	-3548
-0	-3549
▁냉	-3550
▁졸	-3551
▁털	-3552
류를	-3553
리티	-3554
많은	-3555
반응	-3556
사로	-3557
시켜	-3558
심히	-3559
양대	-3560
요일	-3561
평가	-3562
해온	-3563
.9%	-3564
▁겨냥	-3565
▁나섰	-3566
▁당장	-3567
▁동반	-3568
▁만약	-3569
▁배경	-3570
▁부모	-3571
▁상장	-3572
▁승점	-3573
▁악화	-3574
▁완료	-3575
▁전주	-3576
▁점유	-3577
▁최다	-3578
▁충격	-3579
▁하며	-3580
▁협박	-3581
▁감염병	-3582
▁플레이	-3583
▁서비스를	-3584
▁차원에서	-3585
▁방역당국은	-3586
▁페이스북에	-3587
토지주택공사	-3588
on	-3589
▁뜨	-3590
▁램	-3591
▁솔	-3592
감독	-3593
결과	-3594
부모	-3595
사건	-3596
선이	-3597
아서	-3598
이에	-3599
재난	-3600
전이	-3601
주로	-3602
직원	-3603
평균	-3604
포티	-3605
환자	-3606
▁45	-3607
▁90	-3608
▁순매	-3609
▁울산	-3610
▁이행	-3611
▁있지	-3612
▁조심	-3613
▁집값	-3614
▁해임	-3615
수수색	-3616
앞으로	-3617
▁갤럭시	-3618
▁것처럼	-3619
▁곧바로	-3620
▁기록을	-3621
▁논란에	-3622
▁않으면	-3623
▁얼마나	-3624
▁우려를	-3625
▁이들이	-3626
▁일정을	-3627
▁자영업	-3628
▁활성화	-3629
▁결정했다	-3630
▁바탕으로	-3631
▁자리에서	-3632
▁촉구했다	-3633
▁파악됐다	-3634
하겠습니다	-3635
cm	-3636
▁t	-3637
돼야	-3638
됐던	-3639
만이	-3640
법무	-3641
사용	-3642
성은	-3643
세요	-3644
시민	-3645
안타	-3646
의도	-3647
천만	-3648
▁강남	-3649
▁기여	-3650
▁문건	-3651
▁속에	-3652
▁스페	-3653
▁안보	-3654
▁유출	-3655
▁재정	-3656
▁타고	-3657
▁패배	-3658
▁횡령	-3659
됐다는	-3660
됐지만	-3661
시스템	-3662
시키는	-3663
▁내에서	-3664
▁박근혜	-3665
▁업무를	-3666
▁총장을	-3667
▁효과를	-3668
▁대통령과	-3669
▁이어졌다	-3670
1%	-3671
4)	-3672
65	-3673
담을	-3674
당을	-3675
되어	-3676
드가	-3677
비는	-3678
사태	-3679
아이	-3680
여자	-3681
온은	-3682
이던	-3683
인에	-3684
제는	-3685
지수	-3686
피고	-3687
해도	-3688
TBC	-3689
▁그린	-3690
▁끝나	-3691
▁돈을	-3692
▁맞춰	-3693
▁발의	-3694
▁보는	-3695
▁손을	-3696
▁여기	-3697
▁운동	-3698
▁유통	-3699
▁의회	-3700
▁정리	-3701
▁표결	-3702
시리즈	-3703
연구소	-3704
티스트	-3705
▁400	-3706
▁결론을	-3707
▁대책을	-3708
▁라디오	-3709
▁법원이	-3710
▁서초구	-3711
▁시작한	-3712
▁의료진	-3713
▁의혹과	-3714
▁전까지	-3715
▁접촉자	-3716
▁사망자는	-3717
▁압수수색	-3718
바이오사이언	-3719
▁흑	-3720
개의	-3721
격한	-3722
기와	-3723
박스	-3724
부산	-3725
수록	-3726
연상	-3727
져야	-3728
질이	-3729
학대	-3730
▁65	-3731
▁IT	-3732
▁가치	-3733
▁결승	-3734
▁광고	-3735
▁김진	-3736
▁남자	-3737
▁낮은	-3738
▁담은	-3739
▁류현	-3740
▁변종	-3741
▁비중	-3742
▁아래	-3743
▁앞둔	-3744
▁외신	-3745
▁원정	-3746
▁입학	-3747
▁절대	-3748
▁정비	-3749
▁제재	-3750
▁출산	-3751
▁호흡	-3752
▁혼란	-3753
씨에게	-3754
자에게	-3755
▁감독의	-3756
▁거래를	-3757
▁결과에	-3758
▁내용은	-3759
▁도움이	-3760
▁등이다	-3761
▁무리뉴	-3762
▁보이는	-3763
▁사례가	-3764
▁승인을	-3765
▁아니고	-3766
▁어머니	-3767
▁지사는	-3768
▁콘텐츠	-3769
▁했는데	-3770
▁JTBC	-3771
▁메시지를	-3772
▁민주당이	-3773
▁부장판사	-3774
▁비수도권	-3775
▁시장에서	-3776
▁입장이다	-3777
▁확인했다	-3778
▁지속적으로	-3779
RT	-3780
ar	-3781
▁망	-3782
▁싱	-3783
국제	-3784
리어	-3785
만을	-3786
사인	-3787
신을	-3788
주를	-3789
해진	-3790
히는	-3791
.7%	-3792
▁48	-3793
▁경신	-3794
▁공감	-3795
▁다수	-3796
▁동원	-3797
▁만난	-3798
▁많다	-3799
▁맞은	-3800
▁미리	-3801
▁복지	-3802
▁부총	-3803
▁수소	-3804
▁수술	-3805
▁아스	-3806
▁알게	-3807
▁올랐	-3808
▁의해	-3809
▁인지	-3810
▁저지	-3811
▁젊은	-3812
▁조기	-3813
▁중증	-3814
▁채용	-3815
▁하기	-3816
▁행복	-3817
공직자	-3818
년에는	-3819
▁대검찰	-3820
▁속에서	-3821
▁수준의	-3822
▁에너지	-3823
▁의지를	-3824
▁이상이	-3825
▁정인이	-3826
▁종사자	-3827
▁커지고	-3828
▁3000	-3829
▁분석했다	-3830
▁초등학교	-3831
▁전문가들은	-3832
▁집단감염이	-3833
9)	-3834
가량	-3835
단의	-3836
담당	-3837
북한	-3838
뿐만	-3839
소가	-3840
웨어	-3841
학과	-3842
학년	-3843
.5%	-3844
▁US	-3845
▁개표	-3846
▁고진	-3847
▁공을	-3848
▁나눠	-3849
▁당사	-3850
▁대로	-3851
▁대리	-3852
▁대처	-3853
▁도내	-3854
▁문을	-3855
▁썼다	-3856
▁씨가	-3857
▁아들	-3858
▁예측	-3859
▁이강	-3860
▁작용	-3861
▁전용	-3862
▁정지	-3863
▁지목	-3864
▁한미	-3865
▁희망	-3866
대에서	-3867
만달러	-3868
▁감염경	-3869
▁공매도	-3870
▁불가피	-3871
▁서울고	-3872
▁위기를	-3873
▁이사회	-3874
▁증상이	-3875
▁텍사스	-3876
▁아티스트	-3877
▁현장에서	-3878
▁기자입니다	-3879
▁한국토지주택공사	-3880
(9	-3881
HO	-3882
NA	-3883
▁덕	-3884
▁밑	-3885
▁칼	-3886
그러	-3887
남용	-3888
도와	-3889
론을	-3890
르크	-3891
서가	-3892
시마	-3893
아동	-3894
이브	-3895
일은	-3896
자동	-3897
통합	-3898
혔다	-3899
호가	-3900
.0%	-3901
▁가상	-3902
▁노출	-3903
▁리더	-3904
▁머물	-3905
▁밖에	-3906
▁새해	-3907
▁쉽지	-3908
▁조작	-3909
▁중간	-3910
▁지분	-3911
▁침해	-3912
▁택배	-3913
▁판공	-3914
▁하게	-3915
으로써	-3916
▁4·7	-3917
▁내곡동	-3918
▁노력을	-3919
▁문제는	-3920
▁분석이	-3921
▁사람의	-3922
▁열심히	-3923
▁의장은	-3924
▁이유는	-3925
▁있다며	-3926
▁장관과	-3927
▁증가한	-3928
▁직무배	-3929
▁행정부	-3930
▁드러냈다	-3931
▁않았다고	-3932
▁직원들의	-3933
▁질병관리	-3934
▁집계됐다	-3935
▁토트넘의	-3936
▁확진자의	-3937
AI	-3938
ll	-3939
or	-3940
▁밟	-3941
▁쌍	-3942
▁쟁	-3943
▁펜	-3944
군은	-3945
다시	-3946
분간	-3947
비가	-3948
유예	-3949
의회	-3950
자금	-3951
진의	-3952
청에	-3953
투어	-3954
패를	-3955
프라	-3956
PGA	-3957
▁75	-3958
▁공약	-3959
▁느끼	-3960
▁당내	-3961
▁동부	-3962
▁무너	-3963
▁부처	-3964
▁사는	-3965
▁삭제	-3966
▁수급	-3967
▁아버	-3968
▁알아	-3969
▁인구	-3970
▁입은	-3971
▁자녀	-3972
▁저의	-3973
▁전담	-3974
▁주시	-3975
▁지수	-3976
▁펼쳐	-3977
▁합동	-3978
스럽게	-3979
스에서	-3980
▁끝까지	-3981
▁논란을	-3982
▁늘어난	-3983
▁못하는	-3984
▁범행을	-3985
▁성명을	-3986
▁움직임	-3987
▁위해서	-3988
▁이뤄질	-3989
▁적었다	-3990
▁중학교	-3991
▁5000	-3992
▁아시아나	-3993
▁연구원은	-3994
▁피해자가	-3995
▁열린민주당	-3996
▁굉	-3997
▁컸	-3998
건설	-3999
계층	-4000
메라	-4001
시킬	-4002
씨에	-4003
이익	-4004
정한	-4005
조를	-4006
지인	-4007
▁네이	-4008
▁되어	-4009
▁맞고	-4010
▁무기	-4011
▁무슨	-4012
▁실질	-4013
▁암호	-4014
▁의뢰	-4015
▁전일	-4016
▁종목	-4017
▁차장	-4018
▁카페	-4019
▁현행	-4020
경기에	-4021
데이터	-4022
상에서	-4023
이기도	-4024
쿠시마	-4025
▁EPL	-4026
▁계획을	-4027
▁모습이	-4028
▁사건은	-4029
▁이뤄진	-4030
▁지지율	-4031
▁토대로	-4032
▁지역에서	-4033
▁해명했다	-4034
2)	-4035
SG	-4036
▁덜	-4037
▁탐	-4038
▁탓	-4039
▁폴	-4040
경은	-4041
대본	-4042
더니	-4043
리다	-4044
상과	-4045
상황	-4046
생을	-4047
운영	-4048
인도	-4049
자들	-4050
▁47	-4051
▁55	-4052
▁가동	-4053
▁국립	-4054
▁그를	-4055
▁기각	-4056
▁레알	-4057
▁보관	-4058
▁선출	-4059
▁수능	-4060
▁실무	-4061
▁씨의	-4062
▁안내	-4063
▁인력	-4064
▁점도	-4065
▁정황	-4066
▁조국	-4067
▁치러	-4068
▁공개된	-4069
▁논의를	-4070
▁셀트리	-4071
▁아나운	-4072
▁이르면	-4073
▁이유가	-4074
▁지지를	-4075
▁현장에	-4076
▁환자가	-4077
▁개인정보	-4078
▁시작으로	-4079
▁■	-4080
구역	-4081
대회	-4082
소는	-4083
실이	-4084
야권	-4085
어진	-4086
한테	-4087
100	-4088
▁겨울	-4089
▁나갈	-4090
▁동일	-4091
▁마약	-4092
▁비밀	-4093
▁사흘	-4094
▁소득	-4095
▁유일	-4096
▁임기	-4097
▁자기	-4098
▁적은	-4099
▁전력	-4100
▁정기	-4101
▁조용	-4102
▁준법	-4103
▁체포	-4104
▁쿠팡	-4105
▁크로	-4106
▁타이	-4107
시켰다	-4108
우리는	-4109
인에게	-4110
졌지만	-4111
▁198	-4112
▁개발한	-4113
▁경기에	-4114
▁노동당	-4115
▁방문해	-4116
▁보도에	-4117
▁사건에	-4118
▁속도를	-4119
▁이들의	-4120
▁2011	-4121
▁통화에서	-4122
▁후보자는	-4123
33	-4124
64	-4125
8%	-4126
EC	-4127
▁궁	-4128
▁낳	-4129
▁맹	-4130
▁샌	-4131
▁쏠	-4132
▁웨	-4133
▁캘	-4134
가의	-4135
님이	-4136
디움	-4137
리와	-4138
신고	-4139
자기	-4140
조는	-4141
지게	-4142
티브	-4143
판사	-4144
합의	-4145
했기	-4146
확산	-4147
▁기부	-4148
▁기사	-4149
▁도전	-4150
▁만남	-4151
▁말고	-4152
▁말한	-4153
▁맞는	-4154
▁못해	-4155
▁봉쇄	-4156
▁살펴	-4157
▁소집	-4158
▁시가	-4159
▁유입	-4160
▁입시	-4161
▁잠시	-4162
▁정직	-4163
▁종교	-4164
▁직권	-4165
▁집권	-4166
▁집을	-4167
▁창업	-4168
▁출국	-4169
▁클럽	-4170
▁통상	-4171
▁포기	-4172
▁폭스	-4173
▁한반	-4174
부동산	-4175
스트롯	-4176
음에도	-4177
인들이	-4178
적이다	-4179
3000	-4180
▁10%	-4181
▁감염된	-4182
▁대화를	-4183
▁사과를	-4184
▁사람을	-4185
▁재건축	-4186
▁치료를	-4187
자치단체	-4188
▁박수홍의	-4189
▁스마트폰	-4190
▁집행유예	-4191
▁차지했다	-4192
▁후쿠시마	-4193
▁b	-4194
▁◀	-4195
▁띄	-4196
▁푸	-4197
▁혹	-4198
간의	-4199
데믹	-4200
르트	-4201
범위	-4202
식이	-4203
연히	-4204
영이	-4205
점검	-4206
해왔	-4207
화된	-4208
▁꼬집	-4209
▁맞춤	-4210
▁매각	-4211
▁법안	-4212
▁분리	-4213
▁브라	-4214
▁여부	-4215
▁오래	-4216
▁완성	-4217
▁용산	-4218
▁이태	-4219
▁인종	-4220
▁입증	-4221
▁자금	-4222
▁재차	-4223
▁치열	-4224
▁탄도	-4225
▁필리	-4226
▁학원	-4227
▁현직	-4228
▁확장	-4229
만으로	-4230
일에는	-4231
텔레콤	-4232
하려고	-4233
▁말씀을	-4234
▁목표로	-4235
▁방역당	-4236
▁비슷한	-4237
▁상승폭	-4238
▁상승한	-4239
▁수사에	-4240
▁의원의	-4241
▁제보를	-4242
▁제외한	-4243
▁진행한	-4244
▁특별한	-4245
하면서도	-4246
▁국회의원	-4247
▁마감했다	-4248
-3	-4249
MA	-4250
~4	-4251
▁H	-4252
▁굳	-4253
경원	-4254
그런	-4255
글로	-4256
늦게	-4257
리트	-4258
마저	-4259
세먼	-4260
약처	-4261
업계	-4262
영의	-4263
예방	-4264
우드	-4265
키퍼	-4266
티즌	-4267
하이	-4268
환송	-4269
▁강행	-4270
▁개각	-4271
▁골든	-4272
▁꺼내	-4273
▁내리	-4274
▁누가	-4275
▁막기	-4276
▁맡은	-4277
▁바꾸	-4278
▁부과	-4279
▁상품	-4280
▁성향	-4281
▁열병	-4282
▁집에	-4283
▁창출	-4284
▁축소	-4285
▁평생	-4286
▁평소	-4287
▁평화	-4288
▁합류	-4289
▁허가	-4290
▁형성	-4291
▁혼자	-4292
▁희생	-4293
건으로	-4294
었다는	-4295
장에게	-4296
▁'20	-4297
▁구속영	-4298
▁기자가	-4299
▁네티즌	-4300
▁달하는	-4301
▁문제로	-4302
▁박원순	-4303
▁여우조	-4304
▁의원을	-4305
▁일자리	-4306
▁절차에	-4307
▁정부와	-4308
▁피해가	-4309
▁박수홍이	-4310
▁조사에서	-4311
▁중앙방역	-4312
▁국토교통부	-4313
6%	-4314
▁균	-4315
▁뭐	-4316
▁빛	-4317
▁엔	-4318
▁짧	-4319
공공	-4320
두환	-4321
란드	-4322
면을	-4323
변화	-4324
비서	-4325
스에	-4326
있다	-4327
젝트	-4328
진료	-4329
치지	-4330
▁42	-4331
▁PC	-4332
▁공포	-4333
▁굉장	-4334
▁구글	-4335
▁규탄	-4336
▁그때	-4337
▁라인	-4338
▁매일	-4339
▁목격	-4340
▁무게	-4341
▁바뀌	-4342
▁보기	-4343
▁앞선	-4344
▁어디	-4345
▁엄청	-4346
▁유명	-4347
▁음주	-4348
▁주인	-4349
▁지휘	-4350
▁초대	-4351
▁측근	-4352
▁털어	-4353
▁표명	-4354
▁해소	-4355
▁홍보	-4356
▁화상	-4357
▁가까운	-4358
▁가족의	-4359
▁골키퍼	-4360
▁기술을	-4361
▁대표팀	-4362
▁동양대	-4363
▁비서실	-4364
▁생각을	-4365
▁스포티	-4366
▁신공항	-4367
▁알려져	-4368
▁이상을	-4369
▁있는지	-4370
▁카메라	-4371
리포니아	-4372
위원회를	-4373
자들에게	-4374
재난안전	-4375
▁2022	-4376
▁받아들이	-4377
▁암호화폐	-4378
▁자가격리	-4379
▁처음이다	-4380
▁파기환송	-4381
범죄수사처	-4382
▁한국시리즈	-4383
▁설명했습니다	-4384
공직자범죄수사처	-4385
DA	-4386
▁꺾	-4387
▁멀	-4388
구에	-4389
률을	-4390
버그	-4391
복을	-4392
소의	-4393
스닥	-4394
스코	-4395
연은	-4396
절차	-4397
주점	-4398
호영	-4399
▁가는	-4400
▁개막	-4401
▁고령	-4402
▁골프	-4403
▁교사	-4404
▁군부	-4405
▁내세	-4406
▁내에	-4407
▁다가	-4408
▁당국	-4409
▁들여	-4410
▁목적	-4411
▁부당	-4412
▁부양	-4413
▁선박	-4414
▁쉽게	-4415
▁운전	-4416
▁이송	-4417
▁이외	-4418
▁키움	-4419
▁합작	-4420
▁해제	-4421
까지는	-4422
이라면	-4423
▁가까이	-4424
▁굉장히	-4425
▁나오지	-4426
▁늘어나	-4427
▁마이크	-4428
▁분명히	-4429
▁분위기	-4430
▁실시한	-4431
▁안전을	-4432
▁않았고	-4433
▁주장한	-4434
▁차이가	-4435
▁대검찰청	-4436
▁사실관계	-4437
▁수준으로	-4438
▁어린이집	-4439
▁프로야구	-4440
▁기자회견에서	-4441
EO	-4442
PO	-4443
▁옆	-4444
▁옥	-4445
내가	-4446
년이	-4447
달라	-4448
뒀다	-4449
라면	-4450
받고	-4451
배구	-4452
어로	-4453
여론	-4454
워크	-4455
일로	-4456
자책	-4457
주차	-4458
지면	-4459
진웅	-4460
트너	-4461
▁52	-4462
▁가정	-4463
▁격려	-4464
▁기초	-4465
▁남북	-4466
▁뇌물	-4467
▁대법	-4468
▁돌입	-4469
▁발령	-4470
▁방사	-4471
▁서예	-4472
▁앞당	-4473
▁연간	-4474
▁전쟁	-4475
▁종사	-4476
▁주고	-4477
▁지침	-4478
▁취득	-4479
▁피의	-4480
▁한일	-4481
문재인	-4482
의약품	-4483
2000	-4484
▁결과는	-4485
▁남겼다	-4486
▁안에서	-4487
▁여의도	-4488
▁의미가	-4489
▁잇따라	-4490
▁조사에	-4491
▁취지로	-4492
▁케인이	-4493
▁협상을	-4494
▁후보와	-4495
▁2010	-4496
▁2012	-4497
▁국가안보	-4498
▁단일화를	-4499
▁선수들이	-4500
▁여러분의	-4501
▁브리핑에서	-4502
▁강조했습니다	-4503
▁비상대책위원	-4504
FC	-4505
▁.	-4506
▁액	-4507
기사	-4508
대응	-4509
른다	-4510
배상	-4511
부세	-4512
세포	-4513
소추	-4514
연한	-4515
우주	-4516
자산	-4517
전략	-4518
조치	-4519
중립	-4520
지기	-4521
CTV	-4522
▁57	-4523
▁간호	-4524
▁경계	-4525
▁길을	-4526
▁녹취	-4527
▁무관	-4528
▁밀어	-4529
▁소화	-4530
▁신경	-4531
▁심사	-4532
▁에릭	-4533
▁여행	-4534
▁일시	-4535
▁질문	-4536
▁첫날	-4537
▁총격	-4538
▁최저	-4539
▁출동	-4540
▁충남	-4541
▁팀을	-4542
▁팀의	-4543
▁한화	-4544
▁현금	-4545
베이션	-4546
별로는	-4547
졌다고	-4548
지에서	-4549
▁150	-4550
▁리더십	-4551
▁만드는	-4552
▁매체는	-4553
▁머스크	-4554
▁발생해	-4555
▁사망자	-4556
▁생활을	-4557
▁성과를	-4558
▁수사팀	-4559
▁어려워	-4560
▁원하는	-4561
▁이익을	-4562
▁전부터	-4563
▁조치가	-4564
▁주장이	-4565
▁지역에	-4566
▁진행할	-4567
▁취지의	-4568
▁친환경	-4569
▁확인한	-4570
▁기록하며	-4571
▁명예훼손	-4572
▁민주당의	-4573
▁법무부가	-4574
▁제기했다	-4575
▁조지아주	-4576
이노베이션	-4577
▁검찰총장에	-4578
▁검찰총장이	-4579
▁대통령에게	-4580
·4	-4581
▁냈	-4582
▁봤	-4583
▁앱	-4584
▁틀	-4585
▁훨	-4586
고도	-4587
권이	-4588
대와	-4589
데이	-4590
무를	-4591
발생	-4592
시각	-4593
신의	-4594
여서	-4595
이크	-4596
제도	-4597
조정	-4598
체가	-4599
EPL	-4600
▁46	-4601
▁가입	-4602
▁간담	-4603
▁강요	-4604
▁개입	-4605
▁공장	-4606
▁괴롭	-4607
▁급락	-4608
▁김연	-4609
▁꾸준	-4610
▁등과	-4611
▁명을	-4612
▁바꿔	-4613
▁사적	-4614
▁생태	-4615
▁세금	-4616
▁송치	-4617
▁슈퍼	-4618
▁신설	-4619
▁연습	-4620
▁자제	-4621
▁점에	-4622
▁제보	-4623
▁주의	-4624
▁증명	-4625
▁측의	-4626
▁통계	-4627
▁통보	-4628
▁행위	-4629
▁훨씬	-4630
억달러	-4631
하라는	-4632
▁"20	-4633
▁당했다	-4634
▁들어가	-4635
▁발표할	-4636
▁이어질	-4637
▁좋겠다	-4638
▁차관은	-4639
▁참여한	-4640
▁철저히	-4641
▁2013	-4642
▁드러났다	-4643
▁목소리가	-4644
▁부회장은	-4645
▁선고했다	-4646
▁스타디움	-4647
▁요구했다	-4648
▁유흥시설	-4649
▁의료기관	-4650
▁입장문을	-4651
▁자율주행	-4652
▁증가했다	-4653
▁직무배제	-4654
▁탄핵소추	-4655
▁하락했다	-4656
▁해당하는	-4657
▁나왔습니다	-4658
▁아시아나항공	-4659
3)	-4660
5)	-4661
9%	-4662
ic	-4663
▁책	-4664
▁첼	-4665
▁층	-4666
감시	-4667
개로	-4668
건의	-4669
건이	-4670
경이	-4671
놓고	-4672
번호	-4673
보면	-4674
승점	-4675
시가	-4676
었을	-4677
이티	-4678
일의	-4679
호기	-4680
회로	-4681
(28	-4682
▁가량	-4683
▁결심	-4684
▁광명	-4685
▁기아	-4686
▁김보	-4687
▁남양	-4688
▁받게	-4689
▁상금	-4690
▁센터	-4691
▁수립	-4692
▁아주	-4693
▁외에	-4694
▁측에	-4695
미얀마	-4696
버스터	-4697
세먼지	-4698
엔테크	-4699
체스터	-4700
▁거래일	-4701
▁관측이	-4702
▁만이다	-4703
▁보이지	-4704
▁부담을	-4705
▁비대면	-4706
▁스페인	-4707
▁식약처	-4708
▁여파로	-4709
▁패스를	-4710
▁행위를	-4711
디에이고	-4712
위원회가	-4713
▁받아들여	-4714
▁상태에서	-4715
▁영국에서	-4716
▁최고위원	-4717
▁휴대전화	-4718
▁구체적으로	-4719
▁캘리포니아	-4720
▁중앙재난안전	-4721
▁고위공직자범죄수사처	-4722
2'	-4723
▁=	-4724
▁샤	-4725
▁혜	-4726
길을	-4727
니스	-4728
대리	-4729
들로	-4730
리자	-4731
므로	-4732
벤처	-4733
부처	-4734
어요	-4735
오픈	-4736
일과	-4737
자료	-4738
차는	-4739
현은	-4740
SNS	-4741
▁걸로	-4742
▁게임	-4743
▁깊이	-4744
▁나는	-4745
▁높이	-4746
▁단순	-4747
▁못할	-4748
▁무력	-4749
▁뿐만	-4750
▁사장	-4751
▁선을	-4752
▁세부	-4753
▁수십	-4754
▁신중	-4755
▁심의	-4756
▁옮겨	-4757
▁이승	-4758
▁인원	-4759
▁졸업	-4760
▁주지	-4761
▁지연	-4762
▁회원	-4763
▁흐름	-4764
경찰청	-4765
라면서	-4766
진으로	-4767
청소년	-4768
트워크	-4769
하고자	-4770
▁600	-4771
▁갑자기	-4772
▁교수가	-4773
▁끌어올	-4774
▁나스닥	-4775
▁보유한	-4776
▁부통령	-4777
▁사무총	-4778
▁의사당	-4779
▁인용해	-4780
▁자세한	-4781
▁주호영	-4782
▁중국의	-4783
▁집에서	-4784
▁처분을	-4785
▁치료제	-4786
억원으로	-4787
▁기자들과	-4788
▁본격적인	-4789
▁양현종은	-4790
▁올라왔다	-4791
▁운영하는	-4792
▁호소했다	-4793
▁바이러스가	-4794
36	-4795
it	-4796
op	-4797
▁셰	-4798
것이	-4799
경심	-4800
공판	-4801
권에	-4802
그래	-4803
나가	-4804
렸고	-4805
만의	-4806
매체	-4807
머스	-4808
받아	-4809
받을	-4810
사랑	-4811
서치	-4812
세는	-4813
언을	-4814
운전	-4815
저는	-4816
중에	-4817
트가	-4818
▁DB	-4819
▁FA	-4820
▁검색	-4821
▁공항	-4822
▁내정	-4823
▁데다	-4824
▁들고	-4825
▁마치	-4826
▁맨유	-4827
▁본다	-4828
▁부사	-4829
▁붙잡	-4830
▁비행	-4831
▁빈센	-4832
▁산하	-4833
▁소녀	-4834
▁송파	-4835
▁실적	-4836
▁실현	-4837
▁열애	-4838
▁유니	-4839
▁일방	-4840
▁일은	-4841
▁장중	-4842
▁저질	-4843
▁점이	-4844
▁지표	-4845
▁직장	-4846
▁한진	-4847
▁한파	-4848
가지로	-4849
구에서	-4850
스럽다	-4851
정으로	-4852
홋스퍼	-4853
▁30%	-4854
▁극단적	-4855
▁높였다	-4856
▁비판이	-4857
▁서울대	-4858
▁선택을	-4859
▁얼굴을	-4860
▁인사를	-4861
▁있다면	-4862
▁재판부	-4863
▁충분한	-4864
▁포함된	-4865
▁회장이	-4866
국민의힘	-4867
▁대한항공	-4868
▁맨체스터	-4869
▁상승했다	-4870
▁아니라고	-4871
▁요청했다	-4872
▁전망했다	-4873
▁제기됐다	-4874
▁직권남용	-4875
▁써	-4876
▁훔	-4877
감사	-4878
기지	-4879
내는	-4880
당시	-4881
명박	-4882
발을	-4883
언더	-4884
출을	-4885
트는	-4886
회말	-4887
▁"1	-4888
▁44	-4889
▁그냥	-4890
▁나누	-4891
▁다행	-4892
▁대결	-4893
▁뒤에	-4894
▁디스	-4895
▁명백	-4896
▁무시	-4897
▁묻는	-4898
▁바라	-4899
▁수정	-4900
▁식품	-4901
▁이다	-4902
▁이주	-4903
▁이혼	-4904
▁입을	-4905
▁중순	-4906
▁탄소	-4907
▁후속	-4908
대책본	-4909
부르크	-4910
억원에	-4911
에너지	-4912
위에서	-4913
재개발	-4914
▁국민청	-4915
▁뒤늦게	-4916
▁사의를	-4917
▁상태를	-4918
▁선거를	-4919
▁열었다	-4920
▁위치한	-4921
▁이재명	-4922
▁이재용	-4923
▁프라이	-4924
▁확진된	-4925
▁활용해	-4926
▁CCTV	-4927
▁거주하는	-4928
▁꼬집었다	-4929
▁다하겠다	-4930
▁당선인의	-4931
▁떨어졌다	-4932
▁손해배상	-4933
▁이상반응	-4934
▁인정하고	-4935
▁청와대는	-4936
▁현지시간	-4937
▁예정입니다	-4938
▁서울중앙지법	-4939
74	-4940
TF	-4941
▁닫	-4942
▁뿌	-4943
가로	-4944
곳에	-4945
군이	-4946
널티	-4947
명대	-4948
미터	-4949
바겐	-4950
설에	-4951
설이	-4952
시로	-4953
시절	-4954
심이	-4955
액이	-4956
이로	-4957
지은	-4958
퓨터	-4959
협력	-4960
확실	-4961
▁1~	-4962
▁갖춘	-4963
▁결합	-4964
▁김광	-4965
▁김재	-4966
▁김현	-4967
▁디자	-4968
▁매매	-4969
▁무료	-4970
▁박은	-4971
▁반복	-4972
▁배구	-4973
▁수수	-4974
▁아쉽	-4975
▁압도	-4976
▁연령	-4977
▁자가	-4978
▁재검	-4979
▁저를	-4980
▁증권	-4981
▁체계	-4982
▁최우	-4983
▁침묵	-4984
▁항상	-4985
▁효율	-4986
럼에도	-4987
받았다	-4988
시했다	-4989
에서의	-4990
자료를	-4991
▁결정이	-4992
▁관계를	-4993
▁국민을	-4994
▁기능을	-4995
▁다수의	-4996
▁대표를	-4997
▁드러나	-4998
▁들어간	-4999
▁디자인	-5000
▁램지어	-5001
▁반응이	-5002
▁방송인	-5003
▁본격화	-5004
▁사용할	-5005
▁사태를	-5006
▁서울의	-5007
▁없지만	-5008
▁있었고	-5009
▁전망이	-5010
▁전화를	-5011
▁포인트	-5012
▁프랑스	-5013
▁혐의에	-5014
▁협의를	-5015
▁나타냈다	-5016
▁들어갔다	-5017
▁만들었다	-5018
▁받았다고	-5019
▁부회장이	-5020
▁선거에서	-5021
▁성공했다	-5022
▁시민들이	-5023
▁역학조사	-5024
▁위원장이	-5025
▁중요하다	-5026
▁진행됐다	-5027
78	-5028
CC	-5029
he	-5030
▁낼	-5031
▁똑	-5032
▁컴	-5033
가능	-5034
과학	-5035
교회	-5036
니가	-5037
당의	-5038
데스	-5039
량은	-5040
록을	-5041
루션	-5042
명령	-5043
민석	-5044
받는	-5045
봐야	-5046
사한	-5047
수원	-5048
양을	-5049
재해	-5050
점은	-5051
정상	-5052
중국	-5053
질을	-5054
창흠	-5055
청문	-5056
케이	-5057
확인	-5058
▁41	-5059
▁구미	-5060
▁논평	-5061
▁동물	-5062
▁보안	-5063
▁보완	-5064
▁불복	-5065
▁불이	-5066
▁상처	-5067
▁소셜	-5068
▁수험	-5069
▁시대	-5070
▁안산	-5071
▁엄마	-5072
▁왼쪽	-5073
▁운행	-5074
▁월드	-5075
▁유로	-5076
▁유족	-5077
▁이정	-5078
▁입법	-5079
▁자주	-5080
▁전부	-5081
▁전역	-5082
▁전원	-5083
▁채권	-5084
▁초과	-5085
▁특파	-5086
▁포착	-5087
▁합병	-5088
됐으며	-5089
된다고	-5090
언더파	-5091
연구원	-5092
졌다는	-5093
통신은	-5094
했다가	-5095
9000	-5096
▁경찰의	-5097
▁구단은	-5098
▁근거로	-5099
▁맞춤형	-5100
▁모두가	-5101
▁벗어나	-5102
▁부담이	-5103
▁비공개	-5104
▁사건과	-5105
▁상반기	-5106
▁상원의	-5107
▁소속팀	-5108
▁어려울	-5109
▁없도록	-5110
▁여성이	-5111
▁운영을	-5112
▁위안부	-5113
▁이끌어	-5114
▁이재영	-5115
▁인프라	-5116
▁작업을	-5117
▁전두환	-5118
▁출마를	-5119
▁할머니	-5120
▁홋스퍼	-5121
프로그램	-5122
▁곳곳에서	-5123
▁국무위원	-5124
▁당선인은	-5125
▁됐습니다	-5126
▁셀트리온	-5127
▁않았지만	-5128
▁이어갔다	-5129
▁인터뷰를	-5130
▁있었다고	-5131
▁조사됐다	-5132
▁진행했다	-5133
▁허위사실	-5134
▁확인되지	-5135
▁확진자와	-5136
▁거리두기를	-5137
▁삼성전자는	-5138
▁상대적으로	-5139
--	-5140
35	-5141
kg	-5142
▁▷	-5143
▁객	-5144
▁봄	-5145
▁쉬	-5146
군의	-5147
기소	-5148
년생	-5149
대문	-5150
도한	-5151
라가	-5152
랭킹	-5153
만한	-5154
스틴	-5155
어는	-5156
재는	-5157
타임	-5158
할지	-5159
형사	-5160
▁5·	-5161
▁관여	-5162
▁눈에	-5163
▁단행	-5164
▁모녀	-5165
▁무산	-5166
▁비즈	-5167
▁선호	-5168
▁성과	-5169
▁성적	-5170
▁순천	-5171
▁시기	-5172
▁연일	-5173
▁은퇴	-5174
▁이중	-5175
▁임성	-5176
▁참모	-5177
▁천안	-5178
▁출소	-5179
▁투명	-5180
▁파견	-5181
▁필수	-5182
▁헬기	-5183
구치소	-5184
명에게	-5185
시키고	-5186
월에는	-5187
(200	-5188
4000	-5189
▁교수의	-5190
▁나경원	-5191
▁대상이	-5192
▁대표이	-5193
▁둘러싼	-5194
▁떨어진	-5195
▁보도가	-5196
▁불거진	-5197
▁새롭게	-5198
▁역량을	-5199
▁우승을	-5200
▁의견이	-5201
▁이어진	-5202
▁제출한	-5203
▁주가는	-5204
▁주택을	-5205
▁케인의	-5206
▁투자를	-5207
▁판결을	-5208
▁팬데믹	-5209
▁페널티	-5210
▁확보한	-5211
▁2025	-5212
▁같습니다	-5213
▁법무법인	-5214
▁블랙박스	-5215
▁상승세를	-5216
▁인정했다	-5217
▁지역사회	-5218
▁프로젝트	-5219
▁피해자를	-5220
▁확진됐다	-5221
▁전했습니다	-5222
90	-5223
AP	-5224
▁잊	-5225
▁첨	-5226
공연	-5227
공장	-5228
국회	-5229
금리	-5230
동부	-5231
라엘	-5232
려면	-5233
류가	-5234
명수	-5235
방해	-5236
부패	-5237
선의	-5238
소로	-5239
시고	-5240
심은	-5241
안정	-5242
언론	-5243
이런	-5244
좌관	-5245
투기	-5246
티븐	-5247
평등	-5248
▁경비	-5249
▁나아	-5250
▁남부	-5251
▁낮아	-5252
▁동맹	-5253
▁두기	-5254
▁멈춰	-5255
▁모니	-5256
▁방지	-5257
▁병상	-5258
▁보급	-5259
▁부상	-5260
▁상원	-5261
▁서면	-5262
▁설계	-5263
▁쓰는	-5264
▁아프	-5265
▁완벽	-5266
▁자랑	-5267
▁적시	-5268
▁적합	-5269
▁좋지	-5270
▁참고	-5271
▁충돌	-5272
▁탑승	-5273
▁태양	-5274
▁후배	-5275
대행은	-5276
도움을	-5277
문에서	-5278
스리그	-5279
점에서	-5280
▁검사가	-5281
▁국민이	-5282
▁나타났	-5283
▁당분간	-5284
▁도움을	-5285
▁마음이	-5286
▁말씀드	-5287
▁미국과	-5288
▁미국이	-5289
▁받았고	-5290
▁상태로	-5291
▁상황은	-5292
▁수차례	-5293
▁언급한	-5294
▁오스카	-5295
▁이용한	-5296
▁장애인	-5297
▁정경심	-5298
▁조치에	-5299
▁종부세	-5300
▁증거를	-5301
▁직원이	-5302
▁차세대	-5303
벤처기업	-5304
▁검사에서	-5305
▁공공기관	-5306
▁공공임대	-5307
▁국내에서	-5308
▁보고서를	-5309
▁아동학대	-5310
▁앞으로도	-5311
▁연합뉴스	-5312
▁윤여정은	-5313
▁죄송하다	-5314
▁추진하는	-5315
▁토트넘이	-5316
▁함소원은	-5317
▁기다립니다	-5318
▁지방자치단체	-5319
▁2020-2021	-5320
EU	-5321
▁깔	-5322
▁빗	-5323
▁훌	-5324
감찰	-5325
경쟁	-5326
년의	-5327
니는	-5328
덕도	-5329
모델	-5330
목을	-5331
문의	-5332
배우	-5333
법에	-5334
상태	-5335
선에	-5336
안은	-5337
예산	-5338
주기	-5339
차로	-5340
청이	-5341
(18	-5342
▁by	-5343
▁개별	-5344
▁내내	-5345
▁동참	-5346
▁문자	-5347
▁미칠	-5348
▁부실	-5349
▁사기	-5350
▁사죄	-5351
▁상담	-5352
▁선물	-5353
▁성명	-5354
▁시는	-5355
▁올리	-5356
▁입고	-5357
▁자연	-5358
▁잠재	-5359
▁장비	-5360
▁존중	-5361
▁진짜	-5362
▁채택	-5363
▁표창	-5364
▁후임	-5365
개월간	-5366
경찰서	-5367
도에서	-5368
용시설	-5369
트에서	-5370
6000	-5371
▁20%	-5372
▁가해자	-5373
▁것인지	-5374
▁국방부	-5375
▁넘겨진	-5376
▁또다시	-5377
▁보여준	-5378
▁본인이	-5379
▁상당한	-5380
▁소프트	-5381
▁수험생	-5382
▁아이를	-5383
▁알렸다	-5384
▁예정된	-5385
▁의원과	-5386
▁자사고	-5387
▁재판을	-5388
▁확인된	-5389
했었는데	-5390
▁기대한다	-5391
▁기후변화	-5392
▁무엇보다	-5393
▁법률대리	-5394
▁사전투표	-5395
▁선제골을	-5396
▁시작됐다	-5397
▁이뤄졌다	-5398
▁적극적인	-5399
▁전망된다	-5400
▁본격적으로	-5401
▁않았습니다	-5402
▁스타디움에서	-5403
3%	-5404
31	-5405
en	-5406
▁◆	-5407
▁걷	-5408
▁돕	-5409
▁짜	-5410
격수	-5411
동의	-5412
력은	-5413
루수	-5414
리조	-5415
마스	-5416
바일	-5417
서의	-5418
성의	-5419
소속	-5420
신문	-5421
이드	-5422
이미	-5423
인다	-5424
직한	-5425
추고	-5426
추진	-5427
현지	-5428
(30	-5429
~20	-5430
▁개시	-5431
▁결의	-5432
▁광역	-5433
▁구상	-5434
▁국면	-5435
▁규명	-5436
▁긴장	-5437
▁김기	-5438
▁난입	-5439
▁내다	-5440
▁내릴	-5441
▁다우	-5442
▁단지	-5443
▁돌려	-5444
▁듣고	-5445
▁매년	-5446
▁무역	-5447
▁박탈	-5448
▁방탄	-5449
▁변동	-5450
▁본인	-5451
▁부패	-5452
▁사항	-5453
▁소독	-5454
▁손실	-5455
▁수감	-5456
▁스탠	-5457
▁실업	-5458
▁애틀	-5459
▁오차	-5460
▁유승	-5461
▁이가	-5462
▁이겨	-5463
▁이때	-5464
▁전월	-5465
▁정면	-5466
▁정인	-5467
▁진상	-5468
▁청원	-5469
▁축하	-5470
▁편의	-5471
▁해양	-5472
▁혈전	-5473
나이티	-5474
상자원	-5475
윤석열	-5476
정부는	-5477
지난해	-5478
▁게시판	-5479
▁고통을	-5480
▁다중이	-5481
▁맞았다	-5482
▁모니터	-5483
▁모르는	-5484
▁문제에	-5485
▁배진웅	-5486
▁법원은	-5487
▁사태가	-5488
▁전세계	-5489
▁통해서	-5490
▁파트너	-5491
▁하원의	-5492
▁한국인	-5493
▁환자는	-5494
경찰서는	-5495
미스트롯	-5496
통상자원	-5497
▁경쟁력을	-5498
▁대통령에	-5499
▁데이터를	-5500
▁보건복지	-5501
▁부상으로	-5502
▁부적절한	-5503
▁없습니다	-5504
▁주택공급	-5505
▁샌디에이고	-5506
▁탄도미사일	-5507
7%	-5508
MC	-5509
▁)	-5510
▁궤	-5511
▁묵	-5512
거운	-5513
구청	-5514
다운	-5515
당이	-5516
드로	-5517
드와	-5518
렸던	-5519
론이	-5520
수본	-5521
수요	-5522
스토	-5523
아는	-5524
장애	-5525
증을	-5526
카페	-5527
클럽	-5528
하우	-5529
형이	-5530
화학	-5531
회복	-5532
▁"2	-5533
▁가게	-5534
▁계좌	-5535
▁과감	-5536
▁관객	-5537
▁기상	-5538
▁높게	-5539
▁느껴	-5540
▁대거	-5541
▁데이	-5542
▁때도	-5543
▁면허	-5544
▁민정	-5545
▁법인	-5546
▁부각	-5547
▁빠져	-5548
▁삶을	-5549
▁아웅	-5550
▁연출	-5551
▁용의	-5552
▁이스	-5553
▁인간	-5554
▁일일	-5555
▁잡아	-5556
▁전공	-5557
▁주주	-5558
▁줬다	-5559
▁체육	-5560
▁카타	-5561
▁폭등	-5562
달라고	-5563
▁가처분	-5564
▁경험을	-5565
▁계기로	-5566
▁늘어날	-5567
▁당국이	-5568
▁대표와	-5569
▁된다는	-5570
▁들어갔	-5571
▁모양새	-5572
▁미국은	-5573
▁방송을	-5574
▁백신에	-5575
▁변창흠	-5576
▁분들이	-5577
▁불확실	-5578
▁사망한	-5579
▁상처를	-5580
▁성범죄	-5581
▁소중한	-5582
▁수많은	-5583
▁슈팅을	-5584
▁시가총	-5585
▁언론에	-5586
▁오른발	-5587
▁이들을	-5588
▁입장이	-5589
▁잡았다	-5590
▁줄어들	-5591
▁증거가	-5592
▁차관이	-5593
▁한국의	-5594
▁한반도	-5595
▁합의를	-5596
▁활용한	-5597
함으로써	-5598
▁고진영은	-5599
▁방탄소년	-5600
▁브리핑을	-5601
▁설명이다	-5602
▁소개했다	-5603
▁시민들의	-5604
▁않는다는	-5605
▁위해서는	-5606
▁이어지는	-5607
▁이후에도	-5608
▁취약계층	-5609
▁확산세가	-5610
▁마찬가지로	-5611
▁프로그램을	-5612
▁필요하다고	-5613
▁현대차그룹	-5614
45	-5615
77	-5616
al	-5617
▁곡	-5618
▁곽	-5619
▁덮	-5620
▁핫	-5621
께서	-5622
됨에	-5623
류의	-5624
리도	-5625
상호	-5626
수에	-5627
요양	-5628
음이	-5629
일보	-5630
장치	-5631
졌던	-5632
집행	-5633
청구	-5634
태프	-5635
트남	-5636
평양	-5637
플루	-5638
향을	-5639
환이	-5640
erv	-5641
▁"3	-5642
▁겪고	-5643
▁내야	-5644
▁달려	-5645
▁도심	-5646
▁듯한	-5647
▁만한	-5648
▁매경	-5649
▁매니	-5650
▁면역	-5651
▁복합	-5652
▁상위	-5653
▁상임	-5654
▁속도	-5655
▁숙박	-5656
▁실망	-5657
▁실종	-5658
▁아웃	-5659
▁알레	-5660
▁일고	-5661
▁일제	-5662
▁전방	-5663
▁조세	-5664
▁조합	-5665
▁조항	-5666
▁총괄	-5667
▁추모	-5668
▁추측	-5669
▁취지	-5670
▁카운	-5671
▁퇴임	-5672
▁투여	-5673
로리다	-5674
인데요	-5675
자동차	-5676
자들을	-5677
타임스	-5678
해달라	-5679
8000	-5680
▁120	-5681
▁40%	-5682
▁70%	-5683
▁고개를	-5684
▁달한다	-5685
▁법원의	-5686
▁본회의	-5687
▁부분에	-5688
▁부분이	-5689
▁사이에	-5690
▁선수는	-5691
▁신고를	-5692
▁앞섰다	-5693
▁이하의	-5694
▁정부에	-5695
▁조사한	-5696
▁조치로	-5697
▁참석한	-5698
▁처벌을	-5699
▁케인은	-5700
▁포함돼	-5701
▁하나로	-5702
▁행동을	-5703
▁후보자	-5704
만원으로	-5705
적으로는	-5706
▁검사징계	-5707
▁기반으로	-5708
▁당했다고	-5709
▁매경닷컴	-5710
▁모습이다	-5711
▁부인했다	-5712
▁선거인단	-5713
▁인사청문	-5714
▁제시했다	-5715
▁제외하고	-5716
▁소프트웨어	-5717
▁필리버스터	-5718
▁보도했습니다	-5719
▁산업통상자원	-5720
▁알려졌습니다	-5721
▁중앙재난안전대책본부	-5722
2%	-5723
53	-5724
==	-5725
SA	-5726
yr	-5727
▁깜	-5728
▁며	-5729
▁쓸	-5730
▁앨	-5731
▁캡	-5732
▁텐	-5733
같은	-5734
경북	-5735
구나	-5736
나마	-5737
대구	-5738
라스	-5739
레나	-5740
르지	-5741
마자	-5742
모든	-5743
버스	-5744
변호	-5745
보기	-5746
보니	-5747
선은	-5748
속을	-5749
어스	-5750
예술	-5751
오고	-5752
인력	-5753
제품	-5754
주에	-5755
지능	-5756
탄소	-5757
트의	-5758
파이	-5759
프링	-5760
화에	-5761
화와	-5762
(19	-5763
▁1%	-5764
▁49	-5765
▁가중	-5766
▁국적	-5767
▁기온	-5768
▁김민	-5769
▁김영	-5770
▁다저	-5771
▁당첨	-5772
▁당한	-5773
▁동기	-5774
▁맞게	-5775
▁면접	-5776
▁모여	-5777
▁무려	-5778
▁법제	-5779
▁송구	-5780
▁신년	-5781
▁아메	-5782
▁알리	-5783
▁앵커	-5784
▁없게	-5785
▁월성	-5786
▁유치	-5787
▁응급	-5788
▁의식	-5789
▁자격	-5790
▁적발	-5791
▁적절	-5792
▁지구	-5793
▁진료	-5794
▁착륙	-5795
▁충전	-5796
▁케인	-5797
▁텔레	-5798
▁투약	-5799
▁투어	-5800
▁폭락	-5801
▁학창	-5802
되기도	-5803
만원의	-5804
았다고	-5805
이었고	-5806
▁BRT	-5807
▁규모는	-5808
▁기간을	-5809
▁꾸준히	-5810
▁다음달	-5811
▁단계를	-5812
▁보내고	-5813
▁사례를	-5814
▁사태로	-5815
▁스트레	-5816
▁시기를	-5817
▁시기에	-5818
▁안타까	-5819
▁열병식	-5820
▁영상이	-5821
▁외에도	-5822
▁요구한	-5823
▁위원장	-5824
▁유니폼	-5825
▁전략을	-5826
▁정도의	-5827
▁제기된	-5828
▁지금은	-5829
▁지하철	-5830
▁출신인	-5831
▁카드를	-5832
▁코스닥	-5833
▁포스트	-5834
▁협력을	-5835
시장에서	-5836
위원회의	-5837
축구연맹	-5838
투자증권	-5839
▁검토하고	-5840
▁국무장관	-5841
▁권력기관	-5842
▁목적으로	-5843
▁박수홍은	-5844
▁사망자가	-5845
▁사이에서	-5846
▁있었지만	-5847
▁측면에서	-5848
▁공개적으로	-5849
▁미안합니다	-5850
▁질병관리청	-5851
▁다중이용시설	-5852
▁주장했습니다	-5853
▁2020-21	-5854
46	-5855
ou	-5856
▁m	-5857
▁꽃	-5858
▁년	-5859
▁뮤	-5860
▁숫	-5861
▁옵	-5862
▁옷	-5863
▁젠	-5864
▁흉	-5865
가며	-5866
각을	-5867
개국	-5868
고용	-5869
까요	-5870
등록	-5871
명도	-5872
버드	-5873
보드	-5874
삼성	-5875
수준	-5876
시흥	-5877
어를	-5878
업종	-5879
연이	-5880
연패	-5881
오를	-5882
와는	-5883
인권	-5884
전한	-5885
탬파	-5886
트로	-5887
호의	-5888
화문	-5889
(11	-5890
▁2,	-5891
▁54	-5892
▁58	-5893
▁LA	-5894
▁간부	-5895
▁같아	-5896
▁구금	-5897
▁궁금	-5898
▁글쓴	-5899
▁노원	-5900
▁다짐	-5901
▁동해	-5902
▁두려	-5903
▁뒤를	-5904
▁따뜻	-5905
▁마을	-5906
▁많아	-5907
▁민감	-5908
▁민생	-5909
▁발급	-5910
▁배정	-5911
▁벤투	-5912
▁본안	-5913
▁부친	-5914
▁빠진	-5915
▁수칙	-5916
▁심리	-5917
▁아마	-5918
▁얻어	-5919
▁얻은	-5920
▁역전	-5921
▁연설	-5922
▁원활	-5923
▁육박	-5924
▁입건	-5925
▁작가	-5926
▁장을	-5927
▁정해	-5928
▁종로	-5929
▁주기	-5930
▁주로	-5931
▁주소	-5932
▁초래	-5933
▁팀이	-5934
▁한때	-5935
▁확충	-5936
까지만	-5937
선에서	-5938
아내의	-5939
주의를	-5940
페이크	-5941
화하는	-5942
▁0.0	-5943
▁가격이	-5944
▁기업이	-5945
▁김씨는	-5946
▁끝으로	-5947
▁눈길을	-5948
▁된다고	-5949
▁따라서	-5950
▁무죄를	-5951
▁발견된	-5952
▁방송된	-5953
▁방지를	-5954
▁보냈다	-5955
▁부부는	-5956
▁브라질	-5957
▁비중이	-5958
▁선수협	-5959
▁소식에	-5960
▁스티븐	-5961
▁시리즈	-5962
▁신속히	-5963
▁연락을	-5964
▁우려도	-5965
▁이번이	-5966
▁이용구	-5967
▁이용할	-5968
▁일본의	-5969
▁있으나	-5970
▁있음을	-5971
▁잘못된	-5972
▁적절한	-5973
▁주인공	-5974
▁중심의	-5975
▁취재진	-5976
▁확산을	-5977
센터에서	-5978
▁2008	-5979
▁가상화폐	-5980
▁기대감이	-5981
▁법정에서	-5982
▁병원으로	-5983
▁세계적인	-5984
▁어렵다는	-5985
▁임상시험	-5986
▁지시했다	-5987
▁지지율이	-5988
▁직원들이	-5989
▁폭스바겐	-5990
▁화이자와	-5991
▁욕했었는데	-5992
▁엔터테인먼트	-5993
26	-5994
ED	-5995
SK	-5996
is	-5997
▁±	-5998
▁싫	-5999
▁앉	-6000
▁쥐	-6001
▁척	-6002
곳의	-6003
공간	-6004
국인	-6005
남부	-6006
당은	-6007
대결	-6008
대변	-6009
대비	-6010
도움	-6011
동물	-6012
버트	-6013
보상	-6014
사찰	-6015
석을	-6016
시께	-6017
실점	-6018
위와	-6019
일본	-6020
자리	-6021
조합	-6022
집을	-6023
포를	-6024
풍이	-6025
홈런	-6026
▁NH	-6027
▁가구	-6028
▁가르	-6029
▁결별	-6030
▁고검	-6031
▁교회	-6032
▁기재	-6033
▁기피	-6034
▁끌고	-6035
▁누군	-6036
▁대행	-6037
▁뒤로	-6038
▁따로	-6039
▁라임	-6040
▁로스	-6041
▁막을	-6042
▁무사	-6043
▁문정	-6044
▁박사	-6045
▁박시	-6046
▁받기	-6047
▁법사	-6048
▁베이	-6049
▁상상	-6050
▁상속	-6051
▁상징	-6052
▁상호	-6053
▁수렴	-6054
▁신상	-6055
▁실험	-6056
▁양형	-6057
▁위로	-6058
▁위에	-6059
▁응시	-6060
▁의도	-6061
▁입단	-6062
▁자치	-6063
▁잡은	-6064
▁전통	-6065
▁정식	-6066
▁중구	-6067
▁지낸	-6068
갑니다	-6069
개월을	-6070
력으로	-6071
빌리티	-6072
선으로	-6073
인인증	-6074
트럼프	-6075
하지는	-6076
..."	-6077
▁110	-6078
▁All	-6079
▁SSG	-6080
▁규모가	-6081
▁김태년	-6082
▁대국민	-6083
▁동원해	-6084
▁마라도	-6085
▁마치고	-6086
▁명예를	-6087
▁모바일	-6088
▁반장은	-6089
▁발생할	-6090
▁방식을	-6091
▁벌어진	-6092
▁베트남	-6093
▁별도로	-6094
▁분들께	-6095
▁실시간	-6096
▁애틀랜	-6097
▁의원도	-6098
▁이명박	-6099
▁일으킨	-6100
▁임직원	-6101
▁있느냐	-6102
▁있을지	-6103
▁적용해	-6104
▁차관의	-6105
▁최씨는	-6106
▁투입해	-6107
▁판결이	-6108
▁혐의가	-6109
▁황하나	-6110
이었지만	-6111
해달라고	-6112
▁1500	-6113
▁CNBC	-6114
▁국민에게	-6115
▁넘어섰다	-6116
▁당선인이	-6117
▁대표적인	-6118
▁민정수석	-6119
▁사건으로	-6120
▁사망했다	-6121
▁아니라는	-6122
▁않았다는	-6123
▁영업이익	-6124
▁의원들이	-6125
▁이스라엘	-6126
▁이탈리아	-6127
▁있었다는	-6128
▁전수조사	-6129
▁준법감시	-6130
▁지역발생	-6131
▁추정되는	-6132
▁헌법재판	-6133
▁마지막으로	-6134
▁보도합니다	-6135
▁부장판사는	-6136
)·	-6137
72	-6138
88	-6139
▁딥	-6140
▁묘	-6141
▁빙	-6142
▁줬	-6143
▁칭	-6144
공정	-6145
관광	-6146
국과	-6147
냐는	-6148
놓은	-6149
란히	-6150
문제	-6151
병규	-6152
비아	-6153
사항	-6154
서로	-6155
석이	-6156
성장	-6157
세의	-6158
신이	-6159
신청	-6160
심사	-6161
여성	-6162
유입	-6163
이즈	-6164
인증	-6165
작업	-6166
종합	-6167
친구	-6168
택근	-6169
팀목	-6170
판매	-6171
포구	-6172
함이	-6173
행동	-6174
(21	-6175
▁'3	-6176
▁가서	-6177
▁간의	-6178
▁강도	-6179
▁거친	-6180
▁공사	-6181
▁구형	-6182
▁근처	-6183
▁김동	-6184
▁나흘	-6185
▁놀라	-6186
▁단기	-6187
▁대외	-6188
▁막판	-6189
▁만족	-6190
▁명단	-6191
▁부추	-6192
▁분들	-6193
▁서민	-6194
▁선도	-6195
▁술을	-6196
▁시사	-6197
▁신혼	-6198
▁않게	-6199
▁유동	-6200
▁유효	-6201
▁이휘	-6202
▁인공	-6203
▁입소	-6204
▁자문	-6205
▁정밀	-6206
▁정준	-6207
▁제정	-6208
▁종결	-6209
▁주사	-6210
▁중개	-6211
▁지배	-6212
▁직면	-6213
▁초청	-6214
▁표준	-6215
▁학대	-6216
▁학습	-6217
▁합성	-6218
▁항체	-6219
라디오	-6220
렌시아	-6221
렸지만	-6222
속도로	-6223
였다고	-6224
포스트	-6225
하려면	-6226
했었다	-6227
opyr	-6228
▁119	-6229
▁Res	-6230
▁가치를	-6231
▁겨냥한	-6232
▁경우가	-6233
▁국토부	-6234
▁그래도	-6235
▁글에서	-6236
▁기획재	-6237
▁나아가	-6238
▁내놨다	-6239
▁높았다	-6240
▁답변을	-6241
▁때마다	-6242
▁법원에	-6243
▁부회장	-6244
▁사람들	-6245
▁사표를	-6246
▁선수를	-6247
▁시장을	-6248
▁신뢰를	-6249
▁안타깝	-6250
▁유튜버	-6251
▁자금을	-6252
▁접종에	-6253
▁접촉한	-6254
▁준비를	-6255
▁줄어든	-6256
▁초유의	-6257
▁치열한	-6258
▁카타르	-6259
▁회장의	-6260
▁효력을	-6261
드립니다	-6262
여론조사	-6263
청사에서	-6264
ights	-6265
▁게재했다	-6266
▁고려하면	-6267
▁모르겠다	-6268
▁부회장의	-6269
▁유나이티	-6270
▁징계위원	-6271
▁챔피언십	-6272
▁피해자의	-6273
보겠습니다	-6274
▁Copyr	-6275
▁받았습니다	-6276
▁서울시장이	-6277
▁시상식에서	-6278
▁청와대에서	-6279
▁필요하다는	-6280
▁중소벤처기업	-6281
▁Copyright	-6282
)"	-6283
39	-6284
59	-6285
76	-6286
?"	-6287
CO	-6288
▁좁	-6289
▁흡	-6290
계의	-6291
골로	-6292
과정	-6293
금은	-6294
네요	-6295
달아	-6296
됐을	-6297
든지	-6298
량의	-6299
려야	-6300
류에	-6301
법은	-6302
사례	-6303
생이	-6304
소와	-6305
속히	-6306
수한	-6307
연습	-6308
요한	-6309
주자	-6310
주지	-6311
지휘	-6312
치의	-6313
통을	-6314
포트	-6315
함에	-6316
호텔	-6317
힌다	-6318
300	-6319
▁가득	-6320
▁가슴	-6321
▁거세	-6322
▁걸린	-6323
▁나쁜	-6324
▁단축	-6325
▁달아	-6326
▁도움	-6327
▁동창	-6328
▁둘째	-6329
▁몰아	-6330
▁방치	-6331
▁배송	-6332
▁보통	-6333
▁아예	-6334
▁양산	-6335
▁와서	-6336
▁위조	-6337
▁은행	-6338
▁이견	-6339
▁인턴	-6340
▁잡고	-6341
▁재무	-6342
▁전인	-6343
▁정우	-6344
▁진실	-6345
▁청주	-6346
▁체제	-6347
▁치매	-6348
▁특혜	-6349
▁피로	-6350
▁합리	-6351
▁현황	-6352
▁화면	-6353
▁화이	-6354
보좌관	-6355
사회적	-6356
억원이	-6357
여명이	-6358
임스톱	-6359
장관이	-6360
▁가격은	-6361
▁감사를	-6362
▁거뒀다	-6363
▁경험이	-6364
▁구체적	-6365
▁국내외	-6366
▁권한을	-6367
▁꼽히는	-6368
▁네이버	-6369
▁라이브	-6370
▁방안도	-6371
▁병원에	-6372
▁부양책	-6373
▁북한은	-6374
▁비율이	-6375
▁사우나	-6376
▁상당히	-6377
▁성적을	-6378
▁소규모	-6379
▁아닌가	-6380
▁않겠다	-6381
▁않다는	-6382
▁양부모	-6383
▁영국발	-6384
▁올라온	-6385
▁유가족	-6386
▁이처럼	-6387
▁장관에	-6388
▁주식을	-6389
▁중국은	-6390
▁지수가	-6391
▁지적도	-6392
▁징계가	-6393
▁트레이	-6394
▁특파원	-6395
▁하락한	-6396
▁하버드	-6397
▁한국과	-6398
erved	-6399
▁100%	-6400
▁2023	-6401
▁2030	-6402
▁개정안을	-6403
▁경고했다	-6404
▁공공주택	-6405
▁공수처장	-6406
▁발견됐다	-6407
▁분위기를	-6408
▁서울에서	-6409
▁선별진료	-6410
▁세계에서	-6411
▁수준이다	-6412
▁요양시설	-6413
▁위원장의	-6414
▁이뤄지지	-6415
▁이번에는	-6416
▁중앙선거	-6417
▁진행하는	-6418
▁플로리다	-6419
▁홈페이지	-6420
▁선고받았다	-6421
▁일각에서는	-6422
▁페이스북을	-6423
▁Rights	-6424
▁여론조사에서	-6425
▁전해졌습니다	-6426
▁Reserved	-6427
1)	-6428
7)	-6429
75	-6430
▁겹	-6431
▁까	-6432
▁롱	-6433
▁벨	-6434
▁잭	-6435
갤럽	-6436
관실	-6437
국을	-6438
기준	-6439
단일	-6440
둥이	-6441
드에	-6442
득점	-6443
로스	-6444
멕시	-6445
부부	-6446
비에	-6447
숨을	-6448
왔던	-6449
유산	-6450
입국	-6451
장한	-6452
정과	-6453
준은	-6454
치로	-6455
케팅	-6456
타자	-6457
희롱	-6458
(10	-6459
(13	-6460
▁51	-6461
▁99	-6462
▁거다	-6463
▁거취	-6464
▁공방	-6465
▁관광	-6466
▁관해	-6467
▁광진	-6468
▁그에	-6469
▁남녀	-6470
▁대만	-6471
▁되기	-6472
▁떠올	-6473
▁막아	-6474
▁모아	-6475
▁믿고	-6476
▁방어	-6477
▁배포	-6478
▁보지	-6479
▁불분	-6480
▁블룸	-6481
▁심문	-6482
▁쓰레	-6483
▁안심	-6484
▁양의	-6485
▁오픈	-6486
▁유기	-6487
▁음원	-6488
▁의장	-6489
▁잠수	-6490
▁정례	-6491
▁정한	-6492
▁주한	-6493
▁중도	-6494
▁청문	-6495
▁치솟	-6496
▁폐지	-6497
▁품목	-6498
▁하자	-6499
▁해킹	-6500
▁형이	-6501
달러에	-6502
덜란드	-6503
리스트	-6504
만명이	-6505
멕시코	-6506
사이트	-6507
손흥민	-6508
신공항	-6509
영상을	-6510
우리가	-6511
조치를	-6512
주시는	-6513
(0.0	-6514
▁90%	-6515
▁95%	-6516
▁MLB	-6517
▁개발에	-6518
▁광화문	-6519
▁구성된	-6520
▁기존의	-6521
▁기회가	-6522
▁당국의	-6523
▁드린다	-6524
▁매출이	-6525
▁모임을	-6526
▁미국을	-6527
▁반부패	-6528
▁발표된	-6529
▁방역에	-6530
▁변화를	-6531
▁빠졌다	-6532
▁사용한	-6533
▁생각해	-6534
▁스태프	-6535
▁신고가	-6536
▁아무런	-6537
▁않기로	-6538
▁않았던	-6539
▁얘기를	-6540
▁엄청난	-6541
▁에이스	-6542
▁열린다	-6543
▁외국어	-6544
▁있으면	-6545
▁자리에	-6546
▁재계약	-6547
▁정책에	-6548
▁줄었다	-6549
▁최지만	-6550
▁컴퓨터	-6551
▁평가가	-6552
▁했으나	-6553
▁가능성은	-6554
▁감염경로	-6555
▁공개됐다	-6556
▁공인인증	-6557
▁국민들이	-6558
▁국정농단	-6559
▁떨어지는	-6560
▁수도권의	-6561
▁언급하며	-6562
▁여러분과	-6563
▁영향으로	-6564
▁요구하는	-6565
▁탄소중립	-6566
▁털어놨다	-6567
▁평균자책	-6568
▁휩싸였다	-6569
▁검찰총장을	-6570
▁디스플레이	-6571
▁예정이라고	-6572
▁피해자에게	-6573
(-	-6574
99	-6575
FT	-6576
SD	-6577
▁곤	-6578
▁델	-6579
▁앙	-6580
▁펠	-6581
같이	-6582
과거	-6583
관련	-6584
광장	-6585
구마	-6586
끄러	-6587
년대	-6588
님의	-6589
력과	-6590
무역	-6591
민의	-6592
분석	-6593
서와	-6594
성범	-6595
수습	-6596
스피	-6597
업무	-6598
연의	-6599
오프	-6600
용을	-6601
저널	-6602
전지	-6603
정권	-6604
주와	-6605
지사	-6606
짜리	-6607
체의	-6608
치게	-6609
치기	-6610
카드	-6611
행위	-6612
허가	-6613
혐오	-6614
화는	-6615
▁56	-6616
▁83	-6617
▁가라	-6618
▁계산	-6619
▁귀국	-6620
▁그게	-6621
▁기숙	-6622
▁기지	-6623
▁김아	-6624
▁김해	-6625
▁나이	-6626
▁내달	-6627
▁느낀	-6628
▁담겨	-6629
▁데려	-6630
▁동아	-6631
▁들이	-6632
▁떠난	-6633
▁말해	-6634
▁면담	-6635
▁명에	-6636
▁물어	-6637
▁발열	-6638
▁방출	-6639
▁버디	-6640
▁벌써	-6641
▁벗어	-6642
▁북부	-6643
▁불리	-6644
▁비위	-6645
▁비전	-6646
▁삼아	-6647
▁상관	-6648
▁성폭	-6649
▁시티	-6650
▁쓰고	-6651
▁연루	-6652
▁오바	-6653
▁이래	-6654
▁자막	-6655
▁재발	-6656
▁재임	-6657
▁좋다	-6658
▁주관	-6659
▁진보	-6660
▁질의	-6661
▁창원	-6662
▁커질	-6663
▁타격	-6664
▁펀드	-6665
▁프레	-6666
▁하던	-6667
▁해운	-6668
▁헬스	-6669
▁혈액	-6670
계획을	-6671
까지도	-6672
드리고	-6673
렸다는	-6674
명대를	-6675
미디어	-6676
부터는	-6677
소송을	-6678
았지만	-6679
▁가덕도	-6680
▁강원도	-6681
▁개발을	-6682
▁계획이	-6683
▁나타난	-6684
▁내놓은	-6685
▁논의가	-6686
▁다음날	-6687
▁달라고	-6688
▁대비해	-6689
▁덕분에	-6690
▁돌아가	-6691
▁만들고	-6692
▁말까지	-6693
▁맨시티	-6694
▁방침을	-6695
▁부산대	-6696
▁불리는	-6697
▁사과의	-6698
▁사이트	-6699
▁사전에	-6700
▁사진은	-6701
▁선수로	-6702
▁세상을	-6703
▁세웠다	-6704
▁수준을	-6705
▁스프링	-6706
▁시작해	-6707
▁실형을	-6708
▁아스날	-6709
▁아이의	-6710
▁애리조	-6711
▁약속을	-6712
▁여부에	-6713
▁역사상	-6714
▁연락이	-6715
▁이제는	-6716
▁작성한	-6717
▁장면이	-6718
▁재개발	-6719
▁재확산	-6720
▁절차가	-6721
▁정권을	-6722
▁제약사	-6723
▁줄리아	-6724
▁쪽으로	-6725
▁참석해	-6726
▁충격을	-6727
▁판단이	-6728
▁피고인	-6729
▁혐의도	-6730
▁확인할	-6731
▁회사가	-6732
▁희망을	-6733
스트리트	-6734
▁경신했다	-6735
▁공수처가	-6736
▁국무총리	-6737
▁그럼에도	-6738
▁단일후보	-6739
▁모니터링	-6740
▁미세먼지	-6741
▁발생하는	-6742
▁방향으로	-6743
▁보여주는	-6744
▁서울행정	-6745
▁애틀랜타	-6746
▁없었다고	-6747
▁전날보다	-6748
▁제공하는	-6749
▁피해자는	-6750
▁확인하고	-6751
라운드에서	-6752
▁구속영장을	-6753
▁신세계그룹	-6754
▁여우조연상	-6755
▁프라이부르크	-6756
38	-6757
kr	-6758
▁]	-6759
▁색	-6760
개가	-6761
건강	-6762
경남	-6763
고가	-6764
곳을	-6765
공동	-6766
공유	-6767
군에	-6768
다만	-6769
마켓	-6770
만간	-6771
말을	-6772
받침	-6773
북부	-6774
사무	-6775
살을	-6776
셔널	-6777
수와	-6778
스턴	-6779
어가	-6780
연료	-6781
의사	-6782
이게	-6783
인당	-6784
장비	-6785
재산	-6786
조건	-6787
치며	-6788
통제	-6789
편을	-6790
해당	-6791
화할	-6792
환을	-6793
(12	-6794
(14	-6795
LED	-6796
▁3,	-6797
▁59	-6798
▁SH	-6799
▁경호	-6800
▁고의	-6801
▁곳이	-6802
▁김여	-6803
▁끼쳐	-6804
▁나은	-6805
▁노무	-6806
▁먹고	-6807
▁무효	-6808
▁물질	-6809
▁박혜	-6810
▁받으	-6811
▁번도	-6812
▁보냈	-6813
▁부진	-6814
▁성격	-6815
▁세월	-6816
▁소폭	-6817
▁수면	-6818
▁승용	-6819
▁신분	-6820
▁앞장	-6821
▁억울	-6822
▁억제	-6823
▁여름	-6824
▁원천	-6825
▁위탁	-6826
▁저도	-6827
▁정작	-6828
▁조언	-6829
▁조율	-6830
▁짧은	-6831
▁추락	-6832
▁측량	-6833
▁침투	-6834
▁탄생	-6835
▁탑재	-6836
▁투구	-6837
▁특검	-6838
▁파티	-6839
▁혜택	-6840
▁흘러	-6841
로서는	-6842
리면서	-6843
리포트	-6844
반장은	-6845
법원은	-6846
아시아	-6847
였다는	-6848
였지만	-6849
옵니다	-6850
플루엔	-6851
하기는	-6852
활동을	-6853
▁180	-6854
▁BBC	-6855
▁CBS	-6856
▁NCD	-6857
▁갈등을	-6858
▁갈등이	-6859
▁것인가	-6860
▁경우는	-6861
▁경제적	-6862
▁공격을	-6863
▁과정이	-6864
▁구단의	-6865
▁규모로	-6866
▁기대를	-6867
▁기준을	-6868
▁내리고	-6869
▁대응에	-6870
▁라이프	-6871
▁모른다	-6872
▁무혐의	-6873
▁바라는	-6874
▁방역을	-6875
▁별도의	-6876
▁브라이	-6877
▁상당의	-6878
▁속도가	-6879
▁수사권	-6880
▁신문은	-6881
▁신청할	-6882
▁야권의	-6883
▁연결해	-6884
▁오바마	-6885
▁이용자	-6886
▁일부를	-6887
▁자격을	-6888
▁정권의	-6889
▁직원은	-6890
▁책임이	-6891
▁판공비	-6892
▁회복을	-6893
사고수습	-6894
스트리아	-6895
▁2009	-6896
▁5·18	-6897
▁국민들의	-6898
▁나오면서	-6899
▁네덜란드	-6900
▁돌파했다	-6901
▁부산시장	-6902
▁부총리는	-6903
▁블룸버그	-6904
▁생각하고	-6905
▁서울시는	-6906
▁선수들은	-6907
▁예상했다	-6908
▁유럽연합	-6909
▁있는데요	-6910
▁지속적인	-6911
▁행정부의	-6912
심의위원회	-6913
▁공공재개발	-6914
▁국민의힘이	-6915
▁있었습니다	-6916
▁챔피언스리그	-6917
~8	-6918
▁갔	-6919
▁밸	-6920
▁엇	-6921
간에	-6922
값은	-6923
경의	-6924
골프	-6925
기기	-6926
남기	-6927
링컨	-6928
말로	-6929
무는	-6930
사퇴	-6931
상승	-6932
시쯤	-6933
시켰	-6934
웠던	-6935
제작	-6936
증이	-6937
지대	-6938
질문	-6939
청약	-6940
탄을	-6941
탱크	-6942
팀이	-6943
포먼	-6944
햄튼	-6945
현직	-6946
화의	-6947
화한	-6948
효과	-6949
ion	-6950
▁'2	-6951
▁74	-6952
▁78	-6953
▁98	-6954
▁가결	-6955
▁건의	-6956
▁과태	-6957
▁구급	-6958
▁군은	-6959
▁그만	-6960
▁기타	-6961
▁기회	-6962
▁김상	-6963
▁남긴	-6964
▁느꼈	-6965
▁대량	-6966
▁대목	-6967
▁도약	-6968
▁땅을	-6969
▁레길	-6970
▁마크	-6971
▁몸을	-6972
▁본부	-6973
▁분이	-6974
▁분쟁	-6975
▁사후	-6976
▁생존	-6977
▁수를	-6978
▁수백	-6979
▁스피	-6980
▁심은	-6981
▁쓰러	-6982
▁아끼	-6983
▁연관	-6984
▁연내	-6985
▁우즈	-6986
▁원래	-6987
▁유도	-6988
▁이건	-6989
▁일축	-6990
▁잃은	-6991
▁적법	-6992
▁적지	-6993
▁점은	-6994
▁주니	-6995
▁증인	-6996
▁초선	-6997
▁최악	-6998
▁추적	-6999
▁케이	-7000
▁폐기	-7001
▁포장	-7002
▁하시	-7003
▁호주	-7004
▁효력	-7005
▁후에	-7006
경기를	-7007
글로브	-7008
들과의	-7009
박수홍	-7010
법무부	-7011
솔루션	-7012
일에도	-7013
치료제	-7014
카카오	-7015
투데이	-7016
....	-7017
7000	-7018
▁WHO	-7019
▁검사는	-7020
▁것이고	-7021
▁것이며	-7022
▁결정할	-7023
▁국정원	-7024
▁김아림	-7025
▁나성범	-7026
▁넘어선	-7027
▁다음은	-7028
▁댓글을	-7029
▁뒷받침	-7030
▁무소속	-7031
▁받으며	-7032
▁방문한	-7033
▁법안을	-7034
▁사실은	-7035
▁사태에	-7036
▁소감을	-7037
▁소장은	-7038
▁수사가	-7039
▁순매수	-7040
▁시작할	-7041
▁시행령	-7042
▁업무에	-7043
▁여론이	-7044
▁영업을	-7045
▁우상호	-7046
▁의장이	-7047
▁일제히	-7048
▁있어야	-7049
▁재판이	-7050
▁정권교	-7051
▁정치인	-7052
▁진행될	-7053
▁추진할	-7054
▁토론토	-7055
▁퍼포먼	-7056
▁허가를	-7057
▁힘들어	-7058
금융그룹	-7059
데스리가	-7060
위원회에	-7061
하더라도	-7062
▁LPGA	-7063
▁게임스톱	-7064
▁발생하고	-7065
▁발생하지	-7066
▁법무부에	-7067
▁분석이다	-7068
▁상태였다	-7069
▁생각했다	-7070
▁선언했다	-7071
▁신속하게	-7072
▁아시아계	-7073
▁안정적인	-7074
▁인종차별	-7075
▁있었는데	-7076
▁조사하고	-7077
▁진행되고	-7078
▁진행한다	-7079
▁최고치를	-7080
▁카카오톡	-7081
▁하더라도	-7082
▁후보에게	-7083
▁관련해서는	-7084
▁생각합니다	-7085
▁월스트리트	-7086
▁전국적으로	-7087
▁파기환송심	-7088
▁지적했습니다	-7089
▁중앙방역대책본	-7090
).	-7091
32	-7092
CT	-7093
DC	-7094
ST	-7095
ac	-7096
▁굴	-7097
간담	-7098
고한	-7099
관의	-7100
구속	-7101
남권	-7102
년과	-7103
년도	-7104
대출	-7105
동구	-7106
동이	-7107
두에	-7108
드러	-7109
떠한	-7110
로도	-7111
르난	-7112
무원	-7113
박한	-7114
선별	-7115
세권	-7116
세종	-7117
셔서	-7118
어들	-7119
여야	-7120
연을	-7121
원전	-7122
일러	-7123
전력	-7124
진단	-7125
폴리	-7126
필드	-7127
합동	-7128
확진	-7129
회담	-7130
▁개방	-7131
▁걸어	-7132
▁겪는	-7133
▁결제	-7134
▁고교	-7135
▁공익	-7136
▁과연	-7137
▁국경	-7138
▁남겨	-7139
▁내는	-7140
▁내비	-7141
▁느낌	-7142
▁다해	-7143
▁당의	-7144
▁밀접	-7145
▁박상	-7146
▁부합	-7147
▁불을	-7148
▁생긴	-7149
▁성실	-7150
▁소리	-7151
▁승객	-7152
▁악의	-7153
▁엇갈	-7154
▁역량	-7155
▁연계	-7156
▁열릴	-7157
▁오브	-7158
▁외환	-7159
▁운용	-7160
▁원의	-7161
▁유발	-7162
▁일관	-7163
▁임차	-7164
▁전장	-7165
▁전후	-7166
▁점차	-7167
▁주력	-7168
▁주최	-7169
▁차로	-7170
▁초등	-7171
▁출생	-7172
▁충실	-7173
▁콘서	-7174
▁큰딸	-7175
▁파리	-7176
▁한명	-7177
▁한인	-7178
▁했을	-7179
▁홈런	-7180
▁황의	-7181
▁황희	-7182
▁흑인	-7183
대학원	-7184
된다면	-7185
명까지	-7186
반도체	-7187
브리핑	-7188
서울시	-7189
억원의	-7190
청에서	-7191
하자는	-7192
환으로	-7193
회의에	-7194
▁가족을	-7195
▁감찰을	-7196
▁검찰국	-7197
▁검토를	-7198
▁경기가	-7199
▁계정을	-7200
▁관측도	-7201
▁그만큼	-7202
▁그쳤다	-7203
▁넘어서	-7204
▁논란은	-7205
▁담겼다	-7206
▁대상은	-7207
▁대응할	-7208
▁대학생	-7209
▁들어서	-7210
▁들여다	-7211
▁마스터	-7212
▁말하는	-7213
▁명령을	-7214
▁방향을	-7215
▁범죄를	-7216
▁변화가	-7217
▁북한에	-7218
▁불구속	-7219
▁사고를	-7220
▁사이버	-7221
▁살인죄	-7222
▁상황과	-7223
▁생방송	-7224
▁서울을	-7225
▁수사의	-7226
▁스토킹	-7227
▁아니면	-7228
▁않다고	-7229
▁않을까	-7230
▁애플이	-7231
▁에어팟	-7232
▁예산을	-7233
▁요구에	-7234
▁유죄로	-7235
▁음식점	-7236
▁접종할	-7237
▁제시한	-7238
▁조만간	-7239
▁조사가	-7240
▁주장에	-7241
▁중대한	-7242
▁지역을	-7243
▁타격을	-7244
▁현재는	-7245
▁협상이	-7246
▁활약을	-7247
검찰개혁	-7248
▁경우에는	-7249
▁국민청원	-7250
▁국제사회	-7251
▁딥페이크	-7252
▁류현진은	-7253
▁마찬가지	-7254
▁발렌시아	-7255
▁법조계에	-7256
▁사용하는	-7257
▁상승폭을	-7258
▁애리조나	-7259
▁유니폼을	-7260
▁유지하고	-7261
▁유지했다	-7262
▁이끌었다	-7263
▁이어가고	-7264
▁주목된다	-7265
▁주장하고	-7266
▁중이라고	-7267
▁참석했다	-7268
▁프리미엄	-7269
▁하겠다는	-7270
▁해외유입	-7271
▁골든글로브	-7272
▁국무총리는	-7273
▁때문입니다	-7274
▁분데스리가	-7275
▁비트코인은	-7276
▁오스트리아	-7277
▁중소벤처기업부	-7278
34	-7279
44	-7280
52	-7281
68	-7282
EN	-7283
SS	-7284
TS	-7285
et	-7286
▁Y	-7287
▁깎	-7288
▁낭	-7289
▁몫	-7290
▁섬	-7291
▁엠	-7292
▁웹	-7293
간다	-7294
감과	-7295
공원	-7296
관과	-7297
관에	-7298
기획	-7299
끄는	-7300
다며	-7301
레인	-7302
망에	-7303
메달	-7304
메시	-7305
받지	-7306
배를	-7307
브온	-7308
사령	-7309
소인	-7310
시다	-7311
양이	-7312
어준	-7313
자다	-7314
자력	-7315
정신	-7316
조에	-7317
종의	-7318
즈를	-7319
증상	-7320
카스	-7321
태섭	-7322
하되	-7323
현대	-7324
형의	-7325
회분	-7326
(26	-7327
▁69	-7328
▁감시	-7329
▁개그	-7330
▁객관	-7331
▁거두	-7332
▁공백	-7333
▁공천	-7334
▁귀가	-7335
▁나눈	-7336
▁납부	-7337
▁내보	-7338
▁넓은	-7339
▁노선	-7340
▁뉴딜	-7341
▁늦게	-7342
▁다름	-7343
▁다섯	-7344
▁도와	-7345
▁드리	-7346
▁루머	-7347
▁마침	-7348
▁만날	-7349
▁말도	-7350
▁맞서	-7351
▁맡고	-7352
▁미뤄	-7353
▁바닥	-7354
▁버스	-7355
▁법령	-7356
▁북미	-7357
▁서명	-7358
▁선원	-7359
▁실행	-7360
▁실효	-7361
▁앞세	-7362
▁여왕	-7363
▁월세	-7364
▁이르	-7365
▁익산	-7366
▁일대	-7367
▁자매	-7368
▁잠정	-7369
▁장준	-7370
▁저렴	-7371
▁조민	-7372
▁존슨	-7373
▁첨단	-7374
▁충족	-7375
▁치명	-7376
▁친문	-7377
▁침입	-7378
▁통일	-7379
▁특활	-7380
▁평창	-7381
▁필립	-7382
▁한마	-7383
▁혹은	-7384
▁희토	-7385
▁힘이	-7386
거래일	-7387
경영자	-7388
관계망	-7389
기성용	-7390
기온은	-7391
뉴시스	-7392
된다는	-7393
라스틱	-7394
랫동안	-7395
레이션	-7396
르트문	-7397
리서치	-7398
바이든	-7399
병원성	-7400
시에서	-7401
에게도	-7402
토트넘	-7403
해졌다	-7404
▁2~3	-7405
▁EMA	-7406
▁같아서	-7407
▁경쟁력	-7408
▁근거가	-7409
▁기술주	-7410
▁나타날	-7411
▁너무나	-7412
▁대기업	-7413
▁대체로	-7414
▁동의를	-7415
▁마드리	-7416
▁멕시코	-7417
▁목숨을	-7418
▁무주택	-7419
▁미국에	-7420
▁미래를	-7421
▁받아야	-7422
▁발언이	-7423
▁보도를	-7424
▁부부가	-7425
▁부족한	-7426
▁분석도	-7427
▁블링컨	-7428
▁비중은	-7429
▁비판을	-7430
▁사안에	-7431
▁사업에	-7432
▁사우스	-7433
▁서울과	-7434
▁선거에	-7435
▁성희롱	-7436
▁수요가	-7437
▁수위를	-7438
▁승리로	-7439
▁안전성	-7440
▁여부가	-7441
▁역사를	-7442
▁예정인	-7443
▁오른쪽	-7444
▁오스틴	-7445
▁이름이	-7446
▁이유에	-7447
▁이휘재	-7448
▁인정한	-7449
▁조치는	-7450
▁중국이	-7451
▁중에는	-7452
▁중환자	-7453
▁지키고	-7454
▁초점을	-7455
▁총력을	-7456
▁최소한	-7457
▁카운티	-7458
▁태도를	-7459
▁파운드	-7460
▁펼쳤다	-7461
▁폭행을	-7462
▁표했다	-7463
▁표현을	-7464
▁행보를	-7465
실점으로	-7466
▁OLED	-7467
▁것이라며	-7468
▁계속해서	-7469
▁공소사실	-7470
▁긴급사용	-7471
▁나옵니다	-7472
▁대중교통	-7473
▁마음으로	-7474
▁사람들은	-7475
▁시민단체	-7476
▁오차범위	-7477
▁이상으로	-7478
▁있었는지	-7479
▁정상적인	-7480
▁조건으로	-7481
▁직무정지	-7482
▁진행되는	-7483
▁테슬라의	-7484
▁한국시간	-7485
▁행정명령	-7486
▁누리꾼들은	-7487
▁마무리했다	-7488
▁방역수칙을	-7489
▁원내대표가	-7490
관계망서비스	-7491
▁중앙사고수습	-7492
69	-7493
▁넷	-7494
▁댄	-7495
▁듀	-7496
▁쇄	-7497
▁쏘	-7498
▁킹	-7499
급을	-7500
나요	-7501
누적	-7502
단지	-7503
대전	-7504
데요	-7505
매치	-7506
밀히	-7507
바다	-7508
번은	-7509
범계	-7510
부로	-7511
세다	-7512
시안	-7513
야당	-7514
양은	-7515
어린	-7516
왼쪽	-7517
울산	-7518
위성	-7519
인사	-7520
재단	-7521
준비	-7522
중인	-7523
증명	-7524
체인	-7525
추는	-7526
추지	-7527
치사	-7528
토론	-7529
포르	-7530
환은	-7531
훈은	-7532
▁-1	-7533
▁KT	-7534
▁MK	-7535
▁가야	-7536
▁개봉	-7537
▁교도	-7538
▁근본	-7539
▁금전	-7540
▁나름	-7541
▁날을	-7542
▁다니	-7543
▁	-7544
다	-7545
이	-7546
.	-7547
에	-7548
는	-7549
을	-7550
고	-7551
의	-7552
지	-7553
로	-7554
가	-7555
한	-7556
하	-7557
서	-7558
"	-7559
사	-7560
은	-7561
대	-7562
기	-7563
1	-7564
를	-7565
해	-7566
시	-7567
했	-7568
도	-7569
인	-7570
자	-7571
,	-7572
수	-7573
정	-7574
0	-7575
2	-7576
전	-7577
부	-7578
장	-7579
일	-7580
으	-7581
원	-7582
리	-7583
라	-7584
'	-7585
상	-7586
국	-7587
나	-7588
보	-7589
있	-7590
주	-7591
과	-7592
어	-7593
스	-7594
아	-7595
제	-7596
만	-7597
들	-7598
)	-7599
(	-7600
명	-7601
니	-7602
위	-7603
공	-7604
면	-7605
진	-7606
적	-7607
선	-7608
3	-7609
관	-7610
것	-7611
신	-7612
조	-7613
성	-7614
소	-7615
당	-7616
구	-7617
경	-7618
게	-7619
그	-7620
계	-7621
며	-7622
회	-7623
중	-7624
5	-7625
9	-7626
오	-7627
등	-7628
내	-7629
비	-7630
동	-7631
4	-7632
민	-7633
후	-7634
무	-7635
통	-7636
재	-7637
미	-7638
문	-7639
안	-7640
와	-7641
여	-7642
단	-7643
개	-7644
트	-7645
거	-7646
화	-7647
유	-7648
발	-7649
행	-7650
우	-7651
차	-7652
방	-7653
연	-7654
법	-7655
년	-7656
치	-7657
영	-7658
분	-7659
할	-7660
세	-7661
모	-7662
용	-7663
마	-7664
실	-7665
6	-7666
난	-7667
확	-7668
8	-7669
습	-7670
업	-7671
간	-7672
역	-7673
입	-7674
7	-7675
감	-7676
된	-7677
러	-7678
산	-7679
터	-7680
생	-7681
검	-7682
데	-7683
표	-7684
코	-7685
반	-7686
결	-7687
드	-7688
려	-7689
었	-7690
현	-7691
월	-7692
바	-7693
종	-7694
최	-7695
판	-7696
체	-7697
금	-7698
야	-7699
요	-7700
임	-7701
출	-7702
건	-7703
되	-7704
직	-7705
말	-7706
권	-7707
·	-7708
강	-7709
두	-7710
운	-7711
청	-7712
까	-7713
심	-7714
찰	-7715
교	-7716
받	-7717
울	-7718
없	-7719
추	-7720
않	-7721
%	-7722
달	-7723
됐	-7724
속	-7725
호	-7726
예	-7727
날	-7728
설	-7729
총	-7730
점	-7731
력	-7732
처	-7733
포	-7734
증	-7735
김	-7736
박	-7737
더	-7738
번	-7739
르	-7740
각	-7741
양	-7742
던	-7743
프	-7744
식	-7745
령	-7746
타	-7747
학	-7748
배	-7749
히	-7750
불	-7751
약	-7752
았	-7753
급	-7754
작	-7755
승	-7756
파	-7757
남	-7758
합	-7759
집	-7760
밝	-7761
S	-7762
피	-7763
A	-7764
매	-7765
접	-7766
올	-7767
따	-7768
격	-7769
투	-7770
씨	-7771
준	-7772
토	-7773
백	-7774
본	-7775
저	-7776
련	-7777
겠	-7778
근	-7779
물	-7780
석	-7781
함	-7782
열	-7783
음	-7784
언	-7785
혔	-7786
태	-7787
변	-7788
록	-7789
책	-7790
외	-7791
때	-7792
C	-7793
형	-7794
료	-7795
앞	-7796
노	-7797
린	-7798
황	-7799
론	-7800
래	-7801
알	-7802
크	-7803
카	-7804
폭	-7805
억	-7806
특	-7807
B	-7808
규	-7809
환	-7810
졌	-7811
북	-7812
초	-7813
윤	-7814
능	-7815
송	-7816
온	-7817
평	-7818
른	-7819
였	-7820
질	-7821
또	-7822
든	-7823
손	-7824
염	-7825
같	-7826
레	-7827
천	-7828
망	-7829
별	-7830
란	-7831
목	-7832
복	-7833
넘	-7834
-	-7835
협	-7836
절	-7837
범	-7838
담	-7839
병	-7840
편	-7841
취	-7842
택	-7843
활	-7844
측	-7845
향	-7846
께	-7847
못	-7848
독	-7849
디	-7850
항	-7851
군	-7852
버	-7853
N	-7854
응	-7855
글	-7856
될	-7857
징	-7858
힘	-7859
많	-7860
늘	-7861
티	-7862
K	-7863
T	-7864
견	-7865
루	-7866
뒤	-7867
런	-7868
골	-7869
필	-7870
참	-7871
브	-7872
량	-7873
벌	-7874
순	-7875
람	-7876
애	-7877
L	-7878
왔	-7879
논	-7880
럼	-7881
P	-7882
흥	-7883
친	-7884
혐	-7885
축	-7886
광	-7887
맞	-7888
족	-7889
키	-7890
새	-7891
살	-7892
탄	-7893
높	-7894
죄	-7895
술	-7896
획	-7897
채	-7898
커	-7899
뉴	-7900
렸	-7901
례	-7902
류	-7903
돼	-7904
e	-7905
악	-7906
팀	-7907
페	-7908
플	-7909
M	-7910
I	-7911
패	-7912
품	-7913
험	-7914
막	-7915
m	-7916
혹	-7917
E	-7918
너	-7919
돌	-7920
누	-7921
네	-7922
및	-7923
허	-7924
움	-7925
충	-7926
립	-7927
존	-7928
삼	-7929
메	-7930
율	-7931
극	-7932
]	-7933
[	-7934
창	-7935
희	-7936
테	-7937
침	-7938
길	-7939
홍	-7940
효	-7941
완	-7942
D	-7943
철	-7944
육	-7945
긴	-7946
O	-7947
락	-7948
핵	-7949
머	-7950
t	-7951
즌	-7952
~	-7953
훈	-7954
워	-7955
걸	-7956
G	-7957
i	-7958
베	-7959
H	-7960
줄	-7961
갈	-7962
냐	-7963
엔	-7964
곳	-7965
앙	-7966
익	-7967
잘	-7968
느	-7969
겨	-7970
첫	-7971
F	-7972
착	-7973
s	-7974
득	-7975
쟁	-7976
액	-7977
져	-7978
즈	-7979
밀	-7980
큰	-7981
좋	-7982
촉	-7983
붙	-7984
률	-7985
럽	-7986
냈	-7987
째	-7988
케	-7989
층	-7990
먼	-7991
놓	-7992
퍼	-7993
났	-7994
/	-7995
o	-7996
답	-7997
쳐	-7998
센	-7999
혼	-8000
잡	-8001
혁	-8002
V	-8003
a	-8004
퇴	-8005
름	-8006
n	-8007
끝	-8008
널	-8009
c	-8010
림	-8011
랜	-8012
압	-8013
볼	-8014
폐	-8015
농	-8016
r	-8017
찾	-8018
츠	-8019
블	-8020
롯	-8021
눈	-8022
균	-8023
욕	-8024
랑	-8025
빠	-8026
램	-8027
큼	-8028
숙	-8029
봉	-8030
낸	-8031
휴	-8032
섰	-8033
U	-8034
탈	-8035
귀	-8036
엄	-8037
풀	-8038
R	-8039
뤄	-8040
클	-8041
렇	-8042
찬	-8043
션	-8044
혜	-8045
덧	-8046
얼	-8047
색	-8048
슈	-8049
혀	-8050
랐	-8051
갔	-8052
뿐	-8053
숨	-8054
:	-8055
헌	-8056
릴	-8057
곡	-8058
?	-8059
쳤	-8060
끌	-8061
닌	-8062
욱	-8063
쪽	-8064
슬	-8065
밖	-8066
싶	-8067
쓰	-8068
쿠	-8069
h	-8070
갖	-8071
몰	-8072
얀	-8073
l	-8074
객	-8075
켜	-8076
님	-8077
틀	-8078
왕	-8079
힌	-8080
녀	-8081
떨	-8082
팅	-8083
잠	-8084
p	-8085
낮	-8086
빈	-8087
▲	-8088
k	-8089
떤	-8090
룹	-8091
떠	-8092
=	-8093
겼	-8094
좌	-8095
홈	-8096
칙	-8097
십	-8098
텔	-8099
뜻	-8100
팬	-8101
싸	-8102
뷰	-8103
융	-8104
쇄	-8105
턴	-8106
짓	-8107
g	-8108
→	-8109
갑	-8110
맡	-8111
둘	-8112
략	-8113
봤	-8114
풍	-8115
낙	-8116
돈	-8117
렵	-8118
링	-8119
밤	-8120
뛰	-8121
덕	-8122
궐	-8123
먹	-8124
써	-8125
털	-8126
즉	-8127
땅	-8128
뢰	-8129
맹	-8130
핑	-8131
빌	-8132
휘	-8133
앵	-8134
콘	-8135
끼	-8136
탁	-8137
흘	-8138
d	-8139
웠	-8140
딸	-8141
맨	-8142
싱	-8143
엘	-8144
슨	-8145
튜	-8146
W	-8147
Y	-8148
△	-8149
<	-8150
>	-8151
픽	-8152
왜	-8153
웅	-8154
캐	-8155
듯	-8156
벤	-8157
쉽	-8158
꾸	-8159
암	-8160
롭	-8161
웃	-8162
얻	-8163
벽	-8164
b	-8165
혈	-8166
줬	-8167
짜	-8168
킨	-8169
떻	-8170
빅	-8171
값	-8172
늦	-8173
y	-8174
델	-8175
웨	-8176
킹	-8177
w	-8178
뜨	-8179
셀	-8180
얘	-8181
쯤	-8182
겁	-8183
뮤	-8184
홀	-8185
둔	-8186
템	-8187
폼	-8188
춘	-8189
랫	-8190
씀	-8191
납	-8192
됩	-8193
몇	-8194
펼	-8195
넷	-8196
굴	-8197
J	-8198
몸	-8199
흔	-8200
앤	-8201
봐	-8202
탕	-8203
깊	-8204
폰	-8205
닥	-8206
넣	-8207
엇	-8208
춰	-8209
칠	-8210
잉	-8211
잔	-8212
닝	-8213
Δ	-8214
찍	-8215
컴	-8216
념	-8217
헤	-8218
겪	-8219
쇼	-8220
곧	-8221
렌	-8222
죠	-8223
켰	-8224
u	-8225
괴	-8226
씩	-8227
텐	-8228
X	-8229
꼽	-8230
섭	-8231
옥	-8232
릭	-8233
좀	-8234
훼	-8235
v	-8236
빨	-8237
죽	-8238
녹	-8239
컨	-8240
삭	-8241
솔	-8242
팔	-8243
▶	-8244
렀	-8245
믿	-8246
쉬	-8247
촬	-8248
냥	-8249
텍	-8250
∼	-8251
칭	-8252
푸	-8253
걱	-8254
잇	-8255
킬	-8256
렉	-8257
캠	-8258
꾼	-8259
꺼	-8260
갤	-8261
놀	-8262
헬	-8263
젠	-8264
벗	-8265
콜	-8266
흡	-8267
펜	-8268
벨	-8269
묻	-8270
셈	-8271
척	-8272
흐	-8273
탑	-8274
&	-8275
겸	-8276
듭	-8277
맥	-8278
쓴	-8279
튼	-8280
뇌	-8281
럭	-8282
롱	-8283
쏟	-8284
낼	-8285
셨	-8286
챔	-8287
칼	-8288
셔	-8289
폴	-8290
랙	-8291
뷔	-8292
컵	-8293
곤	-8294
궁	-8295
첨	-8296
놨	-8297
끊	-8298
괄	-8299
픈	-8300
◇	-8301
딩	-8302
묵	-8303
꼬	-8304
왼	-8305
긍	-8306
깨	-8307
끄	-8308
빼	-8309
빙	-8310
꿈	-8311
듣	-8312
렴	-8313
닉	-8314
닷	-8315
짐	-8316
덜	-8317
촌	-8318
춤	-8319
잃	-8320
틴	-8321
펀	-8322
댓	-8323
썼	-8324
톱	-8325
룸	-8326
맛	-8327
칸	-8328
힐	-8329
딜	-8330
빛	-8331
쌍	-8332
륙	-8333
삶	-8334
쌓	-8335
팎	-8336
휩	-8337
럴	-8338
맺	-8339
옮	-8340
f	-8341
녁	-8342
옵	-8343
━	-8344
쓸	-8345
톡	-8346
!	-8347
탐	-8348
멈	-8349
봄	-8350
짝	-8351
횡	-8352
넓	-8353
졸	-8354
켓	-8355
빚	-8356
겐	-8357
멤	-8358
슷	-8359
둥	-8360
꼭	-8361
쿄	-8362
펴	-8363
믹	-8364
밑	-8365
묘	-8366
뽑	-8367
셜	-8368
젊	-8369
흑	-8370
냉	-8371
줘	-8372
즐	-8373
콤	-8374
뒷	-8375
챙	-8376
꽃	-8377
뒀	-8378
팩	-8379
곽	-8380
븐	-8381
찌	-8382
흠	-8383
햄	-8384
롤	-8385
밟	-8386
샌	-8387
앱	-8388
빗	-8389
읍	-8390
팡	-8391
Z	-8392
故	-8393
팟	-8394
‧	-8395
랭	-8396
앉	-8397
젝	-8398
톤	-8399
멀	-8400
듀	-8401
닐	-8402
릿	-8403
옷	-8404
캘	-8405
틱	-8406
눠	-8407
렬	-8408
퓨	-8409
굉	-8410
첩	-8411
ᆞ	-8412
랍	-8413
쁘	-8414
샤	-8415
셰	-8416
싼	-8417
쏠	-8418
첼	-8419
컸	-8420
굳	-8421
탓	-8422
■	-8423
닫	-8424
뭐	-8425
쁜	-8426
셋	-8427
킥	-8428
*	-8429
+	-8430
깝	-8431
뀌	-8432
낳	-8433
즘	-8434
◀	-8435
띄	-8436
멸	-8437
몬	-8438
꿔	-8439
옆	-8440
껴	-8441
덤	-8442
윈	-8443
짧	-8444
컬	-8445
깔	-8446
꺾	-8447
멘	-8448
슛	-8449
탠	-8450
핀	-8451
섬	-8452
팽	-8453
멜	-8454
므	-8455
슴	-8456
씬	-8457
앨	-8458
펠	-8459
훨	-8460
깜	-8461
끈	-8462
똑	-8463
몽	-8464
봇	-8465
쥐	-8466
홋	-8467
돔	-8468
뿌	-8469
엠	-8470
캡	-8471
궤	-8472
꼈	-8473
훔	-8474
_	-8475
댄	-8476
훌	-8477
▷	-8478
걷	-8479
겹	-8480
녕	-8481
돕	-8482
됨	-8483
딥	-8484
롬	-8485
룡	-8486
밍	-8487
잊	-8488
쾌	-8489
탬	-8490
#	-8491
±	-8492
섯	-8493
핫	-8494
끔	-8495
벼	-8496
엑	-8497
윙	-8498
쿼	-8499
큐	-8500
©	-8501
◆	-8502
밸	-8503
쁨	-8504
윗	-8505
콩	-8506
팝	-8507
낭	-8508
덮	-8509
딱	-8510
숫	-8511
췄	-8512
흉	-8513
뚜	-8514
솟	-8515
헨	-8516
덴	-8517
퀴	-8518
껏	-8519
낀	-8520
샷	-8521
싫	-8522
탱	-8523
풋	-8524
낌	-8525
뤘	-8526
멕	-8527
잭	-8528
Q	-8529
갱	-8530
듬	-8531
웹	-8532
꼴	-8533
맵	-8534
밥	-8535
뻔	-8536
좁	-8537
룬	-8538
몫	-8539
툼	-8540
픔	-8541
랄	-8542
랬	-8543
릉	-8544
젤	-8545
긋	-8546
낯	-8547
뇨	-8548
붕	-8549
텀	-8550
넬	-8551
딘	-8552
줌	-8553
찮	-8554
캔	-8555
닛	-8556
x	-8557
깎	-8558
뀐	-8559
륭	-8560
뱅	-8561
쏘	-8562
엽	-8563
옳	-8564
옹	-8565
짚	-8566
쫓	-8567
칫	-8568
넉	-8569
랩	-8570
숭	-8571
옐	-8572
틸	-8573
핸	-8574
눌	-8575
닿	-8576
뚫	-8577
룰	-8578
헛	-8579
닙	-8580
렷	-8581
멍	-8582
샀	-8583
숲	-8584
읽	-8585
챗	-8586
컷	-8587
떼	-8588
묶	-8589
뭔	-8590
앗	-8591
찔	-8592
틈	-8593
※	-8594
괜	-8595
밴	-8596
섞	-8597
윌	-8598
꼼	-8599
뉘	-8600
땐	-8601
뛴	-8602
룩	-8603
릇	-8604
촛	-8605
美	-8606
돋	-8607
둬	-8608
붐	-8609
샘	-8610
엿	-8611
`	-8612
꿨	-8613
놈	-8614
떡	-8615
뼈	-8616
앓	-8617
옛	-8618
쿨	-8619
턱	-8620
【	-8621
】	-8622
꿀	-8623
넥	-8624
땀	-8625
뜬	-8626
콧	-8627
팜	-8628
곁	-8629
녔	-8630
맙	-8631
벅	-8632
쩍	-8633
칩	-8634
횟	-8635
ᄀ	-8636
깐	-8637
낫	-8638
냄	-8639
듈	-8640
딪	-8641
륜	-8642
릎	-8643
볍	-8644
잖	-8645
켈	-8646
탔	-8647
팰	-8648
굿	-8649
낄	-8650
넌	-8651
렛	-8652
밭	-8653
썩	-8654
흰	-8655
○	-8656
☎	-8657
깃	-8658
덩	-8659
뚝	-8660
릅	-8661
뱃	-8662
뽐	-8663
삐	-8664
툰	-8665
펙	-8666
州	-8667
갇	-8668
굵	-8669
넨	-8670
놔	-8671
랠	-8672
맑	-8673
붓	-8674
뻐	-8675
샴	-8676
엉	-8677
잦	-8678
쩔	-8679
쪼	-8680
깡	-8681
뎌	-8682
딛	-8683
딴	-8684
맷	-8685
뭇	-8686
뮬	-8687
뺏	-8688
솜	-8689
쐐	-8690
엎	-8691
젯	-8692
쯔	-8693
z	-8694
μ	-8695
갚	-8696
꽤	-8697
냅	-8698
뭉	-8699
뭘	-8700
뮌	-8701
밋	-8702
붉	-8703
뽕	-8704
슐	-8705
싣	-8706
쌀	-8707
씌	-8708
씻	-8709
켐	-8710
폈	-8711
@	-8712
j	-8713
궈	-8714
눴	-8715
닮	-8716
뗐	-8717
뛸	-8718
뜯	-8719
멋	-8720
뱉	-8721
셉	-8722
씁	-8723
잎	-8724
쥔	-8725
짙	-8726
챌	-8727
튀	-8728
힝	-8729
–	-8730
⁄	-8731
곱	-8732
끓	-8733
덱	-8734
떳	-8735
렁	-8736
쉴	-8737
썸	-8738
웬	-8739
잣	-8740
콕	-8741
톈	-8742
깥	-8743
끗	-8744
렐	-8745
맘	-8746
샵	-8747
셸	-8748
팻	-8749
폄	-8750
尹	-8751
갓	-8752
깁	-8753
낚	-8754
낡	-8755
닭	-8756
둑	-8757
쇠	-8758
싹	-8759
왓	-8760
켄	-8761
퀘	-8762
킴	-8763
푼	-8764
핏	-8765
흙	-8766
힙	-8767
꾀	-8768
눔	-8769
뜩	-8770
띠	-8771
럿	-8772
렙	-8773
빡	-8774
숍	-8775
쟈	-8776
쩌	-8777
찼	-8778
춥	-8779
췌	-8780
튬	-8781
튿	-8782
팁	-8783
펍	-8784
푹	-8785
헝	-8786
北	-8787
文	-8788
親	-8789
꽁	-8790
꿇	-8791
냇	-8792
늄	-8793
댁	-8794
댔	-8795
똥	-8796
뚱	-8797
뜸	-8798
륨	-8799
맏	-8800
몹	-8801
뺀	-8802
삿	-8803
웍	-8804
쭉	-8805
챠	-8806
촘	-8807
콥	-8808
탰	-8809
텨	-8810
톰	-8811
툭	-8812
홉	-8813
α	-8814
ᄏ	-8815
●	-8816
東	-8817
無	-8818
겔	-8819
깻	-8820
뀔	-8821
놋	-8822
댈	-8823
둠	-8824
봅	-8825
뽀	-8826
쉼	-8827
쎄	-8828
얹	-8829
얽	-8830
엣	-8831
웰	-8832
젓	-8833
쨌	-8834
탭	-8835
톨	-8836
펄	-8837
펑	-8838
펫	-8839
핌	-8840
훗	-8841
q	-8842
發	-8843
갯	-8844
곶	-8845
닦	-8846
딧	-8847
띈	-8848
렘	-8849
멧	-8850
멱	-8851
삽	-8852
얇	-8853
찢	-8854
퀵	-8855
휠	-8856
